63f7b34db8d8cdea90c76aacccf841ec
::res://::1772563796
icon.svg::CompressedTexture2D::1473761816830036585::1772558938::1772558985::1::::<><><>0<>0<>eb369648a49a04c177b5a0aec7b00bc0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1772563634
::res://assets/sprites/::1772563639
::res://assets/sprites/player/::1772567055
hd_restoration_result_image.png::CompressedTexture2D::5099437232865184582::1772566789::1772567057::1::::<><><>0<>0<>96df89b5df5777b7c62712461b5529ff<>res://.godot/imported/hd_restoration_result_image.png-02e23cbcb7a75d0046c4fd622fea049f.ctex::
::res://scenes/::1772563839
::res://scenes/characters/::1772567036
Player.tscn::PackedScene::9039207958502030842::1772567036::0::1::::<><><>0<>0<><>::uid://dwnwn7fj7nwe3::::res://assets/sprites/player/hd_restoration_result_image.png
dsds.tscn::PackedScene::5069244511072699665::1772565774::0::1::::<><><>0<>0<><>::
