[gd_scene format=3 uid="uid://owtsctmeexp1"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/enemies/enemy_script.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://duc61vm8o8k1m" path="res://assets/sprites/enemies/bittergourd/bittergourd_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://4s2tdx1rcnxc" path="res://assets/sprites/enemies/bittergourd/bittergourd_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://bktay3xgjwy2s" path="res://assets/sprites/enemies/bittergourd/bittergourd_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://cqepm2xff4lvy" path="res://assets/sprites/enemies/bittergourd/bittergourd_shoot.png" id="5_shoot"]
[ext_resource type="Texture2D" uid="uid://6aej444komnx" path="res://assets/sprites/enemies/bittergourd/bittergourd_jump.png" id="6_jump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bittergourd"]
radius = 40.0
height = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i7jxb"]
atlas = ExtResource("3_die")
region = Rect2(0, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_yec33"]
atlas = ExtResource("3_die")
region = Rect2(504, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_doh26"]
atlas = ExtResource("3_die")
region = Rect2(1008, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uw68"]
atlas = ExtResource("3_die")
region = Rect2(1512, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbtk"]
atlas = ExtResource("3_die")
region = Rect2(0, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nlsn"]
atlas = ExtResource("3_die")
region = Rect2(504, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqo7"]
atlas = ExtResource("3_die")
region = Rect2(1008, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqew2"]
atlas = ExtResource("3_die")
region = Rect2(1512, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vft5"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mwg1"]
atlas = ExtResource("2_idle")
region = Rect2(504, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5ak"]
atlas = ExtResource("2_idle")
region = Rect2(1008, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_natv5"]
atlas = ExtResource("2_idle")
region = Rect2(1512, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rtv"]
atlas = ExtResource("2_idle")
region = Rect2(0, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mmy"]
atlas = ExtResource("2_idle")
region = Rect2(504, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_o850q"]
atlas = ExtResource("2_idle")
region = Rect2(1008, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bd81"]
atlas = ExtResource("2_idle")
region = Rect2(1512, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc4u5"]
atlas = ExtResource("6_jump")
region = Rect2(0, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_o07fj"]
atlas = ExtResource("6_jump")
region = Rect2(504, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_oafip"]
atlas = ExtResource("6_jump")
region = Rect2(1008, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnnk1"]
atlas = ExtResource("6_jump")
region = Rect2(1512, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_8au14"]
atlas = ExtResource("6_jump")
region = Rect2(0, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3k2"]
atlas = ExtResource("6_jump")
region = Rect2(504, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptbjg"]
atlas = ExtResource("6_jump")
region = Rect2(1008, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_0es2j"]
atlas = ExtResource("6_jump")
region = Rect2(1512, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3oh"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_urfyn"]
atlas = ExtResource("4_run")
region = Rect2(504, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g48"]
atlas = ExtResource("4_run")
region = Rect2(1008, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac6hb"]
atlas = ExtResource("4_run")
region = Rect2(1512, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmhir"]
atlas = ExtResource("4_run")
region = Rect2(0, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8w46"]
atlas = ExtResource("4_run")
region = Rect2(504, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgeg5"]
atlas = ExtResource("4_run")
region = Rect2(1008, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfgu"]
atlas = ExtResource("4_run")
region = Rect2(1512, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdpnw"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bcdc"]
atlas = ExtResource("5_shoot")
region = Rect2(504, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp6ne"]
atlas = ExtResource("5_shoot")
region = Rect2(1008, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_78p2o"]
atlas = ExtResource("5_shoot")
region = Rect2(1512, 0, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y7br"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vsu"]
atlas = ExtResource("5_shoot")
region = Rect2(504, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljh7y"]
atlas = ExtResource("5_shoot")
region = Rect2(1008, 1068, 504, 1068)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wkf7"]
atlas = ExtResource("5_shoot")
region = Rect2(1512, 1068, 504, 1068)

[sub_resource type="SpriteFrames" id="SpriteFrames_bittergourd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7jxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yec33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doh26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uw68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cbtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nlsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqew2")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mwg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_natv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o850q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bd81")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o07fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oafip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnnk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8au14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptbjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0es2j")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urfyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac6hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmhir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8w46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgeg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfgu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdpnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bcdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78p2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y7br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljh7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wkf7")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 300.0

[node name="bittergourd" type="CharacterBody2D" unique_id=1774120902 groups=["enemy"]]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464834102]
shape = SubResource("CapsuleShape2D_bittergourd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=21293532]
sprite_frames = SubResource("SpriteFrames_bittergourd")
animation = &"idle"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=222266945]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=236899453]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=1536673399]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=823167070]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=635254067]
position = Vector2(50, 0)

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
