[gd_scene format=3 uid="uid://owtsctmeexp1"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://duc61vm8o8k1m" path="res://assets/sprites/enemies/bittergourd/bittergourd_idle.png" id="2_idle"]
[ext_resource type="PackedScene" uid="uid://chp1gic2mu6fl" path="res://scenes/Enemies/bittergourd/bittergourd_bullet.tscn" id="2_yec33"]
[ext_resource type="Texture2D" uid="uid://4s2tdx1rcnxc" path="res://assets/sprites/enemies/bittergourd/bittergourd_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://bktay3xgjwy2s" path="res://assets/sprites/enemies/bittergourd/bittergourd_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://cqepm2xff4lvy" path="res://assets/sprites/enemies/bittergourd/bittergourd_shoot.png" id="5_shoot"]
[ext_resource type="Texture2D" uid="uid://6aej444komnx" path="res://assets/sprites/enemies/bittergourd/bittergourd_jump.png" id="6_jump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bittergourd"]
radius = 33.0
height = 116.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kjyrp"]
atlas = ExtResource("3_die")
region = Rect2(0, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_833uv"]
atlas = ExtResource("3_die")
region = Rect2(168, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlyjg"]
atlas = ExtResource("3_die")
region = Rect2(336, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdh36"]
atlas = ExtResource("3_die")
region = Rect2(0, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_calng"]
atlas = ExtResource("3_die")
region = Rect2(168, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oxq2"]
atlas = ExtResource("3_die")
region = Rect2(336, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3dhr"]
atlas = ExtResource("3_die")
region = Rect2(0, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcet"]
atlas = ExtResource("3_die")
region = Rect2(168, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_meyu4"]
atlas = ExtResource("3_die")
region = Rect2(336, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ol3r"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37vg"]
atlas = ExtResource("2_idle")
region = Rect2(168, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkxn3"]
atlas = ExtResource("2_idle")
region = Rect2(336, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_65mrl"]
atlas = ExtResource("2_idle")
region = Rect2(0, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_ausbt"]
atlas = ExtResource("2_idle")
region = Rect2(168, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl4jf"]
atlas = ExtResource("2_idle")
region = Rect2(336, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_51b5x"]
atlas = ExtResource("2_idle")
region = Rect2(0, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt7iw"]
atlas = ExtResource("2_idle")
region = Rect2(168, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjaae"]
atlas = ExtResource("2_idle")
region = Rect2(336, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm625"]
atlas = ExtResource("6_jump")
region = Rect2(0, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmum2"]
atlas = ExtResource("6_jump")
region = Rect2(168, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr443"]
atlas = ExtResource("6_jump")
region = Rect2(336, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbk5n"]
atlas = ExtResource("6_jump")
region = Rect2(0, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg688"]
atlas = ExtResource("6_jump")
region = Rect2(168, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_68sby"]
atlas = ExtResource("6_jump")
region = Rect2(336, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxiwp"]
atlas = ExtResource("6_jump")
region = Rect2(0, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6uw"]
atlas = ExtResource("6_jump")
region = Rect2(168, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ixgd"]
atlas = ExtResource("6_jump")
region = Rect2(336, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oo0v"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2cs1"]
atlas = ExtResource("4_run")
region = Rect2(168, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_071wc"]
atlas = ExtResource("4_run")
region = Rect2(336, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36u6"]
atlas = ExtResource("4_run")
region = Rect2(0, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjf0"]
atlas = ExtResource("4_run")
region = Rect2(168, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibbu0"]
atlas = ExtResource("4_run")
region = Rect2(336, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tisk"]
atlas = ExtResource("4_run")
region = Rect2(0, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_icyy6"]
atlas = ExtResource("4_run")
region = Rect2(168, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhn2"]
atlas = ExtResource("4_run")
region = Rect2(336, 356, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnb23"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7a2"]
atlas = ExtResource("5_shoot")
region = Rect2(168, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1van"]
atlas = ExtResource("5_shoot")
region = Rect2(336, 0, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8l2w"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 178, 168, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_2er7m"]
atlas = ExtResource("5_shoot")
region = Rect2(336, 178, 168, 178)

[sub_resource type="SpriteFrames" id="SpriteFrames_bittergourd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjyrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_833uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdh36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oxq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3dhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meyu4")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ol3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkxn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65mrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ausbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51b5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjaae")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmum2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr443")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbk5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68sby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxiwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ixgd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oo0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2cs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_071wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpjf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tisk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icyy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhn2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnb23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1van")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8l2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2er7m")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 700.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 600.0

[node name="bittergourd" type="CharacterBody2D" unique_id=1774120902 groups=["enemy"]]
script = ExtResource("1_script")
health = 100.0
bullet_scene = ExtResource("2_yec33")
bullet_damage = 25.0
detect_radius = 700.0
attack_radius = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=464834102]
position = Vector2(-6, 0)
shape = SubResource("CapsuleShape2D_bittergourd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=21293532]
position = Vector2(6.000001, -5.000001)
scale = Vector2(0.77191657, 0.9200758)
sprite_frames = SubResource("SpriteFrames_bittergourd")
animation = &"shoot"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=222266945]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=236899453]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=1536673399]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=823167070]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=635254067]
position = Vector2(50, 0)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1214629707]
bus = &"SFX"

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
