[gd_scene format=3 uid="uid://c3lk7vdh5611g"]

[ext_resource type="Texture2D" uid="uid://c8lav18jgf47f" path="res://assets/sprites/enemies/lychee/lychee_bullet.png" id="1_5j5lm"]
[ext_resource type="Script" uid="uid://bp5yf1fhl75w" path="res://scenes/Enemies/base_scripts/enemy_bullet.gd" id="script_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2ee0"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4aqf3"]
atlas = ExtResource("1_5j5lm")
region = Rect2(236, 188, 236, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_uep18"]
atlas = ExtResource("1_5j5lm")
region = Rect2(472, 188, 236, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty77b"]
atlas = ExtResource("1_5j5lm")
region = Rect2(236, 0, 236, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nsh6"]
atlas = ExtResource("1_5j5lm")
region = Rect2(472, 0, 236, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aqf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uep18")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty77b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nsh6")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[node name="lychee_bullet" type="Area2D" unique_id=1294912303]
script = ExtResource("script_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
shape = SubResource("CircleShape2D_c2ee0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(10, -1)
scale = Vector2(0.2, 0.196)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"fly"
frame = 1
frame_progress = 1.0
