[gd_scene format=3 uid="uid://de7jkdcagbj4b"]

[ext_resource type="Texture2D" uid="uid://muf5pgo78c" path="res://assets/sprites/enemies/lychee/lychee_die.png" id="1_wbf40"]
[ext_resource type="PackedScene" uid="uid://c3lk7vdh5611g" path="res://scenes/Enemies/lychee/lychee_bullet.tscn" id="2_awwma"]
[ext_resource type="Texture2D" uid="uid://b8418c0q71pyk" path="res://assets/sprites/enemies/lychee/lychee_idle.png" id="2_x1i40"]
[ext_resource type="Texture2D" uid="uid://dp5ex78esjukx" path="res://assets/sprites/enemies/lychee/lychee_run.png" id="3_awwma"]
[ext_resource type="Texture2D" uid="uid://c8hmqq5iru86w" path="res://assets/sprites/enemies/lychee/lychee_shoot.png" id="4_7g5bh"]
[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="script_enemy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbf40"]
radius = 30.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oftow"]
atlas = ExtResource("1_wbf40")
region = Rect2(0, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2q36"]
atlas = ExtResource("1_wbf40")
region = Rect2(176, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4skc"]
atlas = ExtResource("1_wbf40")
region = Rect2(352, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvx0n"]
atlas = ExtResource("1_wbf40")
region = Rect2(528, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqfc"]
atlas = ExtResource("1_wbf40")
region = Rect2(0, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra6g2"]
atlas = ExtResource("1_wbf40")
region = Rect2(176, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hojv8"]
atlas = ExtResource("1_wbf40")
region = Rect2(352, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wepgi"]
atlas = ExtResource("1_wbf40")
region = Rect2(528, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt60b"]
atlas = ExtResource("2_x1i40")
region = Rect2(0, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_22fkn"]
atlas = ExtResource("2_x1i40")
region = Rect2(176, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcn0k"]
atlas = ExtResource("2_x1i40")
region = Rect2(352, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqln4"]
atlas = ExtResource("2_x1i40")
region = Rect2(528, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0cw"]
atlas = ExtResource("2_x1i40")
region = Rect2(0, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ookfo"]
atlas = ExtResource("2_x1i40")
region = Rect2(176, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgx5"]
atlas = ExtResource("2_x1i40")
region = Rect2(352, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8oao"]
atlas = ExtResource("2_x1i40")
region = Rect2(528, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyuo"]
atlas = ExtResource("3_awwma")
region = Rect2(0, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_51frx"]
atlas = ExtResource("3_awwma")
region = Rect2(352, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbaa7"]
atlas = ExtResource("3_awwma")
region = Rect2(352, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wnst"]
atlas = ExtResource("3_awwma")
region = Rect2(528, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pqk"]
atlas = ExtResource("3_awwma")
region = Rect2(0, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0q5"]
atlas = ExtResource("3_awwma")
region = Rect2(176, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ot1"]
atlas = ExtResource("3_awwma")
region = Rect2(352, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_85idu"]
atlas = ExtResource("3_awwma")
region = Rect2(528, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wxs"]
atlas = ExtResource("3_awwma")
region = Rect2(0, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2fu"]
atlas = ExtResource("3_awwma")
region = Rect2(176, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehan5"]
atlas = ExtResource("3_awwma")
region = Rect2(352, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tdq"]
atlas = ExtResource("3_awwma")
region = Rect2(528, 192, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q23h"]
atlas = ExtResource("4_7g5bh")
region = Rect2(176, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwjd"]
atlas = ExtResource("4_7g5bh")
region = Rect2(352, 0, 176, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3h1"]
atlas = ExtResource("4_7g5bh")
region = Rect2(528, 0, 176, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvfs6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oftow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2q36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4skc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvx0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra6g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hojv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepgi")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt60b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22fkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcn0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqln4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ookfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8oao")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcyuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51frx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbaa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wnst")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85idu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehan5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tdq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3h1")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbf40"]
radius = 700.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x1i40"]
radius = 600.0

[node name="lychee" type="CharacterBody2D" unique_id=641779175 groups=["enemy"]]
script = ExtResource("script_enemy")
bullet_scene = ExtResource("2_awwma")
detect_radius = 700.0
attack_radius = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2128848153]
shape = SubResource("CapsuleShape2D_wbf40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=812720722]
position = Vector2(-3, -15)
scale = Vector2(0.71644175, 0.6558431)
sprite_frames = SubResource("SpriteFrames_vvfs6")
animation = &"shoot"

[node name="DetectZone" type="Area2D" parent="." unique_id=1553530925]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=1307082418]
shape = SubResource("CircleShape2D_wbf40")
debug_color = Color(0.98183614, 0, 0.37168646, 0.41960785)

[node name="AttackZone" type="Area2D" parent="." unique_id=33990615]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=865067098]
shape = SubResource("CircleShape2D_x1i40")
debug_color = Color(0.30135283, 0.62818587, 0.027222175, 0.41960785)

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
