[gd_scene format=3 uid="uid://dtwcr1y5sp8ty"]

[ext_resource type="Texture2D" uid="uid://cbbu84ucf3dp2" path="res://assets/doorwin/doorwin.png" id="1_nbnqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbnqx"]
atlas = ExtResource("1_nbnqx")
region = Rect2(0, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1qml"]
atlas = ExtResource("1_nbnqx")
region = Rect2(704, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_de75v"]
atlas = ExtResource("1_nbnqx")
region = Rect2(1408, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_aprd4"]
atlas = ExtResource("1_nbnqx")
region = Rect2(2112, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_f700t"]
atlas = ExtResource("1_nbnqx")
region = Rect2(0, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1nck"]
atlas = ExtResource("1_nbnqx")
region = Rect2(704, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxfo5"]
atlas = ExtResource("1_nbnqx")
region = Rect2(1408, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphc8"]
atlas = ExtResource("1_nbnqx")
region = Rect2(2112, 768, 704, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jq51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbnqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1qml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de75v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aprd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f700t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1nck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphc8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="doorwin" type="Node2D" unique_id=1561142439]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=757996777]
position = Vector2(3.9999924, -12)
scale = Vector2(0.44758064, 0.47241378)
sprite_frames = SubResource("SpriteFrames_5jq51")
animation = &"idle"
frame_progress = 0.02515824
