[gd_scene format=3 uid="uid://bde0mvmihdubf"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/enemies/enemy_script.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cjgbnmohnbh2e" path="res://assets/sprites/enemies/pumpkin/pumpkin_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://bggcxy6gq4w8x" path="res://assets/sprites/enemies/pumpkin/pumpkin_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://dmmunptmgesul" path="res://assets/sprites/enemies/pumpkin/pumpkin_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://ck34tb6iyh0di" path="res://assets/sprites/enemies/pumpkin/pumpkin_shoot.png" id="5_shoot"]
[ext_resource type="Texture2D" uid="uid://rlhmpmm6l3sw" path="res://assets/sprites/enemies/pumpkin/pumpkin_jump.png" id="6_jump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pumpkin"]
radius = 40.0
height = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tlrs6"]
atlas = ExtResource("3_die")
region = Rect2(0, 0, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnf4y"]
atlas = ExtResource("3_die")
region = Rect2(703.5, 0, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij74j"]
atlas = ExtResource("3_die")
region = Rect2(1407, 0, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkq1y"]
atlas = ExtResource("3_die")
region = Rect2(2110.5, 0, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mfyu"]
atlas = ExtResource("3_die")
region = Rect2(0, 768, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dedwn"]
atlas = ExtResource("3_die")
region = Rect2(703.5, 768, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cbq6"]
atlas = ExtResource("3_die")
region = Rect2(1407, 768, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqv7"]
atlas = ExtResource("3_die")
region = Rect2(2110.5, 768, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmdw8"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbis"]
atlas = ExtResource("2_idle")
region = Rect2(704, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ih4"]
atlas = ExtResource("2_idle")
region = Rect2(1408, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73qk"]
atlas = ExtResource("2_idle")
region = Rect2(2112, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l8pc"]
atlas = ExtResource("2_idle")
region = Rect2(0, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsayf"]
atlas = ExtResource("2_idle")
region = Rect2(704, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_okyf6"]
atlas = ExtResource("2_idle")
region = Rect2(1408, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_du1ym"]
atlas = ExtResource("2_idle")
region = Rect2(2112, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2xgg"]
atlas = ExtResource("6_jump")
region = Rect2(0, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_slyj0"]
atlas = ExtResource("6_jump")
region = Rect2(704, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6r85"]
atlas = ExtResource("6_jump")
region = Rect2(1408, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt846"]
atlas = ExtResource("6_jump")
region = Rect2(2112, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp3it"]
atlas = ExtResource("6_jump")
region = Rect2(0, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wsrg"]
atlas = ExtResource("6_jump")
region = Rect2(704, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_khwne"]
atlas = ExtResource("6_jump")
region = Rect2(1408, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkhyb"]
atlas = ExtResource("6_jump")
region = Rect2(2112, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv3io"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq5j7"]
atlas = ExtResource("4_run")
region = Rect2(704, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdoj"]
atlas = ExtResource("4_run")
region = Rect2(1408, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_76tv6"]
atlas = ExtResource("4_run")
region = Rect2(2112, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0uy8"]
atlas = ExtResource("4_run")
region = Rect2(0, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhonp"]
atlas = ExtResource("4_run")
region = Rect2(704, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_th23d"]
atlas = ExtResource("4_run")
region = Rect2(1408, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_80py4"]
atlas = ExtResource("4_run")
region = Rect2(2112, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve82s"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 0, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwpc"]
atlas = ExtResource("5_shoot")
region = Rect2(703.5, 0, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0f0y"]
atlas = ExtResource("5_shoot")
region = Rect2(1407, 0, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6rd8"]
atlas = ExtResource("5_shoot")
region = Rect2(2110.5, 0, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l1xq"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 768, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrrl"]
atlas = ExtResource("5_shoot")
region = Rect2(703.5, 768, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrbi"]
atlas = ExtResource("5_shoot")
region = Rect2(1407, 768, 703.5, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0me"]
atlas = ExtResource("5_shoot")
region = Rect2(2110.5, 768, 703.5, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_pumpkin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlrs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnf4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij74j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkq1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mfyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dedwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cbq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqv7")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmdw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ih4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsayf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okyf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du1ym")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2xgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slyj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6r85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt846")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp3it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wsrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khwne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkhyb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq5j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76tv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0uy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhonp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th23d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80py4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve82s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0f0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6rd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l1xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac0me")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 300.0

[node name="pumpkin" type="CharacterBody2D" unique_id=1068581795 groups=["enemy"]]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=122630522]
shape = SubResource("CapsuleShape2D_pumpkin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1152659975]
sprite_frames = SubResource("SpriteFrames_pumpkin")
animation = &"idle"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=1818212653]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=2040837746]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=1256778515]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1295166519]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1594657468]
position = Vector2(50, 0)

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
