[gd_scene format=3 uid="uid://bhelhrkni2001"]

[ext_resource type="Script" uid="uid://dlsfl0r6ipawi" path="res://scenes/enemies/corn/corn_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ysbe5ywjo7hg" path="res://assets/sprites/enemies/pumpkin/pumpkin_bullet.png" id="2_u5h3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4thlc"]
atlas = ExtResource("2_u5h3g")
region = Rect2(1834, 0, 917, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vy7c"]
atlas = ExtResource("2_u5h3g")
region = Rect2(0, 768, 917, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3cw4"]
atlas = ExtResource("2_u5h3g")
region = Rect2(917, 768, 917, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmi2"]
atlas = ExtResource("2_u5h3g")
region = Rect2(0, 0, 917, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpkj3"]
atlas = ExtResource("2_u5h3g")
region = Rect2(917, 0, 917, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4thlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vy7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3cw4")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpkj3")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="pumpkin_bullet" type="Area2D" unique_id=73090123]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998997679]
shape = SubResource("CircleShape2D_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1444512066]
autoplay = "fly"
position = Vector2(-17, 2)
scale = Vector2(0.10189477, 0.099283844)
sprite_frames = SubResource("SpriteFrames_bullet")
animation = &"fly"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
