[gd_scene format=3 uid="uid://bhelhrkni2001"]

[ext_resource type="Script" uid="uid://bp5yf1fhl75w" path="res://scenes/Enemies/base_scripts/enemy_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ysbe5ywjo7hg" path="res://assets/sprites/enemies/pumpkin/pumpkin_bullet.png" id="2_u5h3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 37.12142

[sub_resource type="AtlasTexture" id="AtlasTexture_rm3hr"]
atlas = ExtResource("2_u5h3g")
region = Rect2(0, 192, 229, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt1vf"]
atlas = ExtResource("2_u5h3g")
region = Rect2(229, 192, 229, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7387"]
atlas = ExtResource("2_u5h3g")
region = Rect2(0, 0, 229, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5pl"]
atlas = ExtResource("2_u5h3g")
region = Rect2(229, 0, 229, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyfur"]
atlas = ExtResource("2_u5h3g")
region = Rect2(458, 0, 229, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm3hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt1vf")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyfur")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="pumpkin_bullet" type="Area2D" unique_id=73090123]
position = Vector2(8612.501, 0)
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998997679]
shape = SubResource("CircleShape2D_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1444512066]
position = Vector2(-38, 5.9999995)
scale = Vector2(0.38, 0.372)
sprite_frames = SubResource("SpriteFrames_bullet")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.89856344

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
