[gd_scene format=3 uid="uid://phoc7aqii0q3"]

[ext_resource type="Texture2D" uid="uid://bjjvikjcs2ynu" path="res://assets/sprites/enemies/corn/corn_idle.png" id="1_o0ebj"]
[ext_resource type="Texture2D" uid="uid://cwt7tol40p2g4" path="res://assets/sprites/enemies/corn/corn_die.png" id="1_s8d2f"]
[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="1_w2oqy"]
[ext_resource type="PackedScene" uid="uid://bsj5j7lro8iwb" path="res://scenes/Enemies/corn/corn_bullet.tscn" id="2_xu6rq"]
[ext_resource type="Texture2D" uid="uid://cab51p2pd0xps" path="res://assets/sprites/enemies/corn/corn_run.png" id="3_5em1j"]
[ext_resource type="Texture2D" uid="uid://c6urw077c3sxj" path="res://assets/sprites/enemies/corn/corn_shoot.png" id="4_06e50"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 90.0
height = 216.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t2603"]
atlas = ExtResource("1_s8d2f")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7nx3"]
atlas = ExtResource("1_s8d2f")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0reuu"]
atlas = ExtResource("1_s8d2f")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgynt"]
atlas = ExtResource("1_s8d2f")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f61fr"]
atlas = ExtResource("1_s8d2f")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sm8m"]
atlas = ExtResource("1_o0ebj")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ial0s"]
atlas = ExtResource("1_o0ebj")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_crxgd"]
atlas = ExtResource("1_o0ebj")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp3su"]
atlas = ExtResource("1_o0ebj")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv2d5"]
atlas = ExtResource("1_o0ebj")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7u0m"]
atlas = ExtResource("1_o0ebj")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvho6"]
atlas = ExtResource("3_5em1j")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xedhx"]
atlas = ExtResource("3_5em1j")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aksgx"]
atlas = ExtResource("3_5em1j")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_djdhv"]
atlas = ExtResource("3_5em1j")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ahx"]
atlas = ExtResource("3_5em1j")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd01"]
atlas = ExtResource("3_5em1j")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uoyq"]
atlas = ExtResource("3_5em1j")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy83w"]
atlas = ExtResource("3_5em1j")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1xu"]
atlas = ExtResource("3_5em1j")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbql5"]
atlas = ExtResource("3_5em1j")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlpn"]
atlas = ExtResource("4_06e50")
region = Rect2(0, 0, 237, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_unufo"]
atlas = ExtResource("4_06e50")
region = Rect2(237, 0, 237, 187)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq7fo"]
atlas = ExtResource("4_06e50")
region = Rect2(474, 0, 237, 187)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2603")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7nx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0reuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgynt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f61fr")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sm8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ial0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crxgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7u0m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xedhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aksgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djdhv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uoyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy83w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbql5")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwlpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unufo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq7fo")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w2oqy"]
radius = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xu6rq"]
radius = 750.0

[node name="corn" type="CharacterBody2D" unique_id=638291107 groups=["enemy"]]
script = ExtResource("1_w2oqy")
health = 130.0
bullet_scene = ExtResource("2_xu6rq")
bullet_damage = 20.0
detect_radius = 800.0
attack_radius = 750.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
z_index = 1
position = Vector2(-7, -19)
shape = SubResource("CapsuleShape2D_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(23, -50)
scale = Vector2(1.2902327, 1.5076414)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"shoot"
frame_progress = 0.78896254

[node name="DetectZone" type="Area2D" parent="." unique_id=2107948562]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=1042713952]
shape = SubResource("CircleShape2D_w2oqy")

[node name="AttackZone" type="Area2D" parent="." unique_id=379559597]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=501428736]
shape = SubResource("CircleShape2D_xu6rq")
debug_color = Color(0.83396417, 0.37977424, 0.24474075, 0.41960785)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1684154569]
position = Vector2(-79, -53)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1213271804]
bus = &"SFX"

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
