[gd_scene format=3 uid="uid://bsj5j7lro8iwb"]

[ext_resource type="Texture2D" uid="uid://s5o38x7m7q0x" path="res://assets/sprites/enemies/corn/corn_bullet.png" id="1_8aggf"]
[ext_resource type="Script" uid="uid://bp5yf1fhl75w" path="res://scenes/Enemies/base_scripts/enemy_bullet.gd" id="1_j5dd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nwqt"]
custom_solver_bias = 1.0
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k8cod"]
atlas = ExtResource("1_8aggf")
region = Rect2(206, 0, 93, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvps"]
atlas = ExtResource("1_8aggf")
region = Rect2(309, 0, 93, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_14w5i"]
atlas = ExtResource("1_8aggf")
region = Rect2(412, 0, 93, 437)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwqt"]
atlas = ExtResource("1_8aggf")
region = Rect2(0, 0, 93, 437)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8cod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14w5i")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwqt")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="corn_bullet" type="Area2D" unique_id=977355361]
script = ExtResource("1_j5dd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
position = Vector2(45, -55)
shape = SubResource("CircleShape2D_1nwqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(59.000004, -65)
rotation = 1.033235
scale = Vector2(0.8, 0.582)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"fly"
frame_progress = 0.17193393

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
