[gd_scene format=3 uid="uid://bsj5j7lro8iwb"]

[ext_resource type="Texture2D" uid="uid://s5o38x7m7q0x" path="res://assets/sprites/enemies/corn/corn_bullet.png" id="1_8aggf"]
[ext_resource type="Script" uid="uid://dlsfl0r6ipawi" path="res://scenes/Enemies/corn/corn_bullet.gd" id="1_j5dd0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nwqt"]
custom_solver_bias = 1.0
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j5dd0"]
atlas = ExtResource("1_8aggf")
region = Rect2(876, 490, 314, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5sf"]
atlas = ExtResource("1_8aggf")
region = Rect2(1294, 490, 314, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxsxg"]
atlas = ExtResource("1_8aggf")
region = Rect2(1712, 490, 314, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xku5"]
atlas = ExtResource("1_8aggf")
region = Rect2(40, 490, 314, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5dd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxsxg")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xku5")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="corn_bullet" type="Area2D" unique_id=977355361]
script = ExtResource("1_j5dd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
position = Vector2(45, -55)
shape = SubResource("CircleShape2D_1nwqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(59.000004, -65)
rotation = 1.033235
scale = Vector2(0.20520103, 0.14888848)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"fly"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
