[gd_scene format=3 uid="uid://dxttkqlob880e"]

[ext_resource type="Script" uid="uid://bp5yf1fhl75w" path="res://scenes/Enemies/base_scripts/enemy_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://iqn5mnbddtms" path="res://assets/sprites/enemies/chili/chili_bullet.png" id="2_5abp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgobh"]
atlas = ExtResource("2_5abp1")
region = Rect2(460, 0, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83xs"]
atlas = ExtResource("2_5abp1")
region = Rect2(0, 188, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wn0g"]
atlas = ExtResource("2_5abp1")
region = Rect2(230, 188, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_1py6c"]
atlas = ExtResource("2_5abp1")
region = Rect2(0, 0, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2mbj"]
atlas = ExtResource("2_5abp1")
region = Rect2(230, 0, 230, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgobh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wn0g")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1py6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2mbj")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[node name="chili_bullet" type="Area2D" unique_id=1141161269]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=576379258]
shape = SubResource("CircleShape2D_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=146187083]
position = Vector2(26.234264, 4)
scale = Vector2(0.4, 0.318)
sprite_frames = SubResource("SpriteFrames_bullet")
animation = &"fly"
frame = 1
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
