[gd_scene format=3 uid="uid://dood6r7mk0h2t"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/enemies/enemy_script.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://co8col70ycohk" path="res://assets/sprites/enemies/chili/chili_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://bupxiuvfsgwt4" path="res://assets/sprites/enemies/chili/chili_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://bettgnnwnfmsr" path="res://assets/sprites/enemies/chili/chili_shoot.png" id="5_shoot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chili"]
radius = 40.0
height = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yxof1"]
atlas = ExtResource("3_die")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_2quvt"]
atlas = ExtResource("3_die")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_atha6"]
atlas = ExtResource("3_die")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60km"]
atlas = ExtResource("3_die")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8hob"]
atlas = ExtResource("3_die")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bskc"]
atlas = ExtResource("3_die")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_yog71"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw1v7"]
atlas = ExtResource("2_idle")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxp7g"]
atlas = ExtResource("2_idle")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadey"]
atlas = ExtResource("2_idle")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy3t5"]
atlas = ExtResource("2_idle")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ubch"]
atlas = ExtResource("2_idle")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvopk"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0cea"]
atlas = ExtResource("2_idle")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrutr"]
atlas = ExtResource("2_idle")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwyx1"]
atlas = ExtResource("2_idle")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_jic0l"]
atlas = ExtResource("2_idle")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3x60"]
atlas = ExtResource("2_idle")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpj3"]
atlas = ExtResource("2_idle")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjt8"]
atlas = ExtResource("5_shoot")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_chili"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxof1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2quvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8hob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bskc")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yog71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw1v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy3t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ubch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0cea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwyx1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jic0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3x60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpj3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjt8")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 300.0

[node name="chili" type="CharacterBody2D" unique_id=213129797 groups=["enemy"]]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440352177]
shape = SubResource("CapsuleShape2D_chili")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=615425461]
sprite_frames = SubResource("SpriteFrames_chili")
animation = &"shoot"
autoplay = "idle"
frame_progress = 0.26624444

[node name="DetectZone" type="Area2D" parent="." unique_id=760654323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=1372235416]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=1737092953]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1618159546]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=42198726]
position = Vector2(50, 0)

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
