[gd_scene format=3 uid="uid://dood6r7mk0h2t"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dxttkqlob880e" path="res://scenes/Enemies/chili/chili_bullet.tscn" id="2_atha6"]
[ext_resource type="Texture2D" uid="uid://co8col70ycohk" path="res://assets/sprites/enemies/chili/chili_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://bupxiuvfsgwt4" path="res://assets/sprites/enemies/chili/chili_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://88iydplqasqt" path="res://assets/sprites/enemies/chili/chili_run.png" id="5_v15li"]
[ext_resource type="Texture2D" uid="uid://bettgnnwnfmsr" path="res://assets/sprites/enemies/chili/chili_shoot.png" id="6_lw2u4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chili"]
radius = 26.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h6grp"]
atlas = ExtResource("3_die")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kje83"]
atlas = ExtResource("3_die")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_54yxq"]
atlas = ExtResource("3_die")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1fj"]
atlas = ExtResource("3_die")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bp5"]
atlas = ExtResource("3_die")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyu86"]
atlas = ExtResource("3_die")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_stqj4"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpktq"]
atlas = ExtResource("2_idle")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0pf"]
atlas = ExtResource("2_idle")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gehql"]
atlas = ExtResource("5_v15li")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuc31"]
atlas = ExtResource("5_v15li")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dkvi"]
atlas = ExtResource("5_v15li")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr7fl"]
atlas = ExtResource("5_v15li")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_huee8"]
atlas = ExtResource("5_v15li")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8p7"]
atlas = ExtResource("6_lw2u4")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvxa"]
atlas = ExtResource("6_lw2u4")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xf6q"]
atlas = ExtResource("6_lw2u4")
region = Rect2(468, 0, 234, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_chili"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6grp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kje83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54yxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyu86")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc0pf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gehql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuc31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dkvi")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr7fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huee8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltvxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xf6q")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 700.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 600.0

[node name="chili" type="CharacterBody2D" unique_id=213129797 groups=["enemy"]]
script = ExtResource("1_script")
bullet_scene = ExtResource("2_atha6")
bullet_damage = 20.0
detect_radius = 700.0
attack_radius = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440352177]
shape = SubResource("CapsuleShape2D_chili")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=615425461]
position = Vector2(-6.999998, -6.000003)
scale = Vector2(0.1363273, 0.15218097)
sprite_frames = SubResource("SpriteFrames_chili")
animation = &"shoot"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=760654323]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=1372235416]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=1737092953]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1618159546]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=42198726]
position = Vector2(50, 0)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1100188295]
bus = &"SFX"

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
