[gd_scene format=3 uid="uid://cnd6ceukdthfh"]

[ext_resource type="Script" uid="uid://bp5yf1fhl75w" path="res://scenes/Enemies/base_scripts/enemy_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ba62nb2eexqdb" path="res://assets/sprites/enemies/carrot/carrot_bullet.png" id="2_ig5aj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 1.1662159

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjvm"]
atlas = ExtResource("2_ig5aj")
region = Rect2(316, 252, 316, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_esrod"]
atlas = ExtResource("2_ig5aj")
region = Rect2(316, 168, 316, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jl3"]
atlas = ExtResource("2_ig5aj")
region = Rect2(0, 168, 316, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjvm")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jl3")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[node name="carrot_bullet" type="Area2D" unique_id=1963396140]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1555247957]
position = Vector2(-3, 0)
scale = Vector2(4.28737, 4.6867337)
shape = SubResource("CircleShape2D_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1801605938]
position = Vector2(-46.999996, 0)
scale = Vector2(0.34, 0.328)
sprite_frames = SubResource("SpriteFrames_bullet")
animation = &"fly"
frame = 1
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
