[gd_scene format=3 uid="uid://bqnf4d3qj34lb"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cnd6ceukdthfh" path="res://scenes/Enemies/carrot/carrot_bullet.tscn" id="2_43lpr"]
[ext_resource type="Texture2D" uid="uid://ckpvqgn6phsvs" path="res://assets/sprites/enemies/carrot/carrot_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://bvkyhl7cjq6vn" path="res://assets/sprites/enemies/carrot/carrot_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://b7ox8nielv24j" path="res://assets/sprites/enemies/carrot/carrot_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://didl8b2l57csg" path="res://assets/sprites/enemies/carrot/carrot_shoot.png" id="5_shoot"]
[ext_resource type="Texture2D" uid="uid://brwtpgh8mgu5j" path="res://assets/sprites/enemies/carrot/carrot_jump.png" id="6_jump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_carrot"]
radius = 11.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t45g1"]
atlas = ExtResource("3_die")
region = Rect2(23, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2quc"]
atlas = ExtResource("3_die")
region = Rect2(245, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2iy"]
atlas = ExtResource("3_die")
region = Rect2(467, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmu2f"]
atlas = ExtResource("3_die")
region = Rect2(23, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_q04nf"]
atlas = ExtResource("3_die")
region = Rect2(245, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_uasat"]
atlas = ExtResource("3_die")
region = Rect2(467, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_qycni"]
atlas = ExtResource("2_idle")
region = Rect2(23, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmr4"]
atlas = ExtResource("2_idle")
region = Rect2(245, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t4kd"]
atlas = ExtResource("2_idle")
region = Rect2(467, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1kwk"]
atlas = ExtResource("2_idle")
region = Rect2(23, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps6co"]
atlas = ExtResource("2_idle")
region = Rect2(245, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms5bw"]
atlas = ExtResource("2_idle")
region = Rect2(467, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl381"]
atlas = ExtResource("6_jump")
region = Rect2(23, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoai2"]
atlas = ExtResource("6_jump")
region = Rect2(245, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok4hy"]
atlas = ExtResource("6_jump")
region = Rect2(467, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxtgu"]
atlas = ExtResource("6_jump")
region = Rect2(23, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_orywp"]
atlas = ExtResource("6_jump")
region = Rect2(245, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgs5n"]
atlas = ExtResource("6_jump")
region = Rect2(467, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_52bxx"]
atlas = ExtResource("4_run")
region = Rect2(23, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_a520m"]
atlas = ExtResource("4_run")
region = Rect2(245, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_84e72"]
atlas = ExtResource("4_run")
region = Rect2(467, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2nr"]
atlas = ExtResource("4_run")
region = Rect2(23, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tc61"]
atlas = ExtResource("4_run")
region = Rect2(245, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbd3n"]
atlas = ExtResource("4_run")
region = Rect2(467, 191, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5bc"]
atlas = ExtResource("5_shoot")
region = Rect2(23, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmayj"]
atlas = ExtResource("5_shoot")
region = Rect2(245, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_5633g"]
atlas = ExtResource("5_shoot")
region = Rect2(467, 6, 222, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_llwj2"]
atlas = ExtResource("5_shoot")
region = Rect2(23, 191, 222, 185)

[sub_resource type="SpriteFrames" id="SpriteFrames_carrot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2quc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmu2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q04nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uasat")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qycni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t4kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1kwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps6co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms5bw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoai2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxtgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orywp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgs5n")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52bxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a520m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84e72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tc61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbd3n")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmayj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5633g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llwj2")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 700.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 650.0

[node name="carrot" type="CharacterBody2D" unique_id=49894218 groups=["enemy"]]
script = ExtResource("1_script")
health = 20.0
shoot_cooldown = 1.5
bullet_scene = ExtResource("2_43lpr")
bullet_speed = 400.0
patrol_distance = 250.0
patrol_speed = 60.0
patrol_wait_time = 1.0
detect_radius = 700.0
attack_radius = 650.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=994686185]
shape = SubResource("CapsuleShape2D_carrot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2052750239]
position = Vector2(11.999999, -2.3841858e-07)
scale = Vector2(0.09217525, 0.10255984)
sprite_frames = SubResource("SpriteFrames_carrot")
animation = &"shoot"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=2072129551]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=744779508]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=195368129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=2078908108]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1289973207]
position = Vector2(50, 0)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1713229979]

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
