[gd_scene format=3 uid="uid://d11wo1g50kfre"]

[ext_resource type="Texture2D" uid="uid://dwnwn7fj7nwe3" path="res://assets/sprites/player/hd_restoration_result_image.png" id="1_pq8s5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gin2a"]
radius = 44.0
height = 158.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gin2a"]
atlas = ExtResource("1_pq8s5")
region = Rect2(0, 15, 704, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8ao"]
atlas = ExtResource("1_pq8s5")
region = Rect2(704, 15, 704, 380)

[sub_resource type="SpriteFrames" id="SpriteFrames_gj1sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gin2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8ao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1258032600]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1810583890]
position = Vector2(409, 310)
shape = SubResource("CapsuleShape2D_gin2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=464842702]
position = Vector2(399, 205)
sprite_frames = SubResource("SpriteFrames_gj1sn")
frame_progress = 0.28624743
