[gd_scene format=3 uid="uid://uyp3og6rd3ng"]

[ext_resource type="Script" uid="uid://cidg1of70ekyd" path="res://scenes/player/player.gd" id="1_h17s1"]
[ext_resource type="Texture2D" uid="uid://b1l84aydojta7" path="res://assets/sprites/player/player_crouch.png" id="1_je7p5"]
[ext_resource type="Texture2D" uid="uid://0yk4351dknsi" path="res://assets/sprites/player/player_idle.png" id="4_0owmy"]
[ext_resource type="Texture2D" uid="uid://bt6pw03sljrgr" path="res://assets/sprites/player/player_shoot.png" id="4_75vfm"]
[ext_resource type="Texture2D" uid="uid://cbl387ffomv6k" path="res://assets/sprites/player/player_die.png" id="4_h17s1"]
[ext_resource type="Texture2D" uid="uid://crfhvfhq8e445" path="res://assets/sprites/player/player_hit.png" id="4_je7p5"]
[ext_resource type="Texture2D" uid="uid://dexcp4mxwnbbl" path="res://assets/sprites/player/player_run2.png" id="5_h17s1"]
[ext_resource type="Texture2D" uid="uid://bocbf10337ye3" path="res://assets/sprites/player/player_jump.png" id="6_je7p5"]
[ext_resource type="Texture2D" uid="uid://bqrsh615ihnsb" path="res://assets/sprites/player/player_shoot_high.png" id="7_0owmy"]
[ext_resource type="Texture2D" uid="uid://dqauep7kun5x" path="res://assets/sprites/player/player_shoot_low.png" id="8_qek5x"]
[ext_resource type="Texture2D" uid="uid://dsc5675a5w38w" path="res://assets/background/background.png" id="9_5gtgg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 26.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ymths"]
atlas = ExtResource("1_je7p5")
region = Rect2(2109, 22, 703, 757)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3h3"]
atlas = ExtResource("4_h17s1")
region = Rect2(0, 88, 704, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygh0"]
atlas = ExtResource("4_h17s1")
region = Rect2(704, 88, 704, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1aof"]
atlas = ExtResource("4_h17s1")
region = Rect2(1408, 88, 704, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qe1"]
atlas = ExtResource("4_h17s1")
region = Rect2(2112, 88, 704, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdvrm"]
atlas = ExtResource("4_h17s1")
region = Rect2(0, 812, 704, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbmr"]
atlas = ExtResource("4_h17s1")
region = Rect2(704, 812, 704, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir57"]
atlas = ExtResource("4_h17s1")
region = Rect2(1408, 812, 704, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_7072n"]
atlas = ExtResource("4_h17s1")
region = Rect2(2112, 812, 704, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_je7p5")
region = Rect2(0, 21, 703, 757)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_je7p5")
region = Rect2(703, 21, 703, 757)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("4_je7p5")
region = Rect2(703, 778, 703, 757)

[sub_resource type="AtlasTexture" id="AtlasTexture_7obkq"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo27k"]
atlas = ExtResource("4_0owmy")
region = Rect2(704, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_genst"]
atlas = ExtResource("4_0owmy")
region = Rect2(1408, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_niom3"]
atlas = ExtResource("4_0owmy")
region = Rect2(2112, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttakn"]
atlas = ExtResource("4_0owmy")
region = Rect2(0, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw8a5"]
atlas = ExtResource("4_0owmy")
region = Rect2(704, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwuka"]
atlas = ExtResource("4_0owmy")
region = Rect2(1408, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqqp"]
atlas = ExtResource("4_0owmy")
region = Rect2(2112, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmu8b"]
atlas = ExtResource("6_je7p5")
region = Rect2(0, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bk"]
atlas = ExtResource("6_je7p5")
region = Rect2(704, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3chqh"]
atlas = ExtResource("6_je7p5")
region = Rect2(1408, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfqx"]
atlas = ExtResource("6_je7p5")
region = Rect2(2112, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssj8"]
atlas = ExtResource("6_je7p5")
region = Rect2(0, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfxt"]
atlas = ExtResource("6_je7p5")
region = Rect2(704, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_lclul"]
atlas = ExtResource("6_je7p5")
region = Rect2(1408, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej2d6"]
atlas = ExtResource("6_je7p5")
region = Rect2(2112, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("5_h17s1")
region = Rect2(2109, 0, 703, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("5_h17s1")
region = Rect2(0, 768, 703, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("5_h17s1")
region = Rect2(0, 22, 703, 757)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("5_h17s1")
region = Rect2(0, 779, 703, 757)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cv16"]
atlas = ExtResource("5_h17s1")
region = Rect2(2109, 779, 703, 757)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvnv"]
atlas = ExtResource("4_75vfm")
region = Rect2(1408, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmj2"]
atlas = ExtResource("4_75vfm")
region = Rect2(2112, 0, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxw46"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wva7c"]
atlas = ExtResource("4_75vfm")
region = Rect2(2112, 768, 704, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("7_0owmy")
region = Rect2(1406, 0, 703, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("7_0owmy")
region = Rect2(2109, 0, 703, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("8_qek5x")
region = Rect2(52, 0, 690, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("8_qek5x")
region = Rect2(742, 0, 690, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("8_qek5x")
region = Rect2(742, 768, 690, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("8_qek5x")
region = Rect2(2122, 0, 690, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymths")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7072n")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7obkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo27k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niom3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqqp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmu8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3chqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lclul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej2d6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cv16")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wva7c")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": true,
"name": &"shoot_high",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": true,
"name": &"shoot_low",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=638291107 groups=["player"]]
script = ExtResource("1_h17s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
visible = false
position = Vector2(1, -3)
shape = SubResource("CapsuleShape2D_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(6.999939, -8)
scale = Vector2(0.12581168, 0.10598956)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"shoot"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1136044850]
visible = false
scale = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Background" type="Sprite2D" parent="." unique_id=286244500]
visible = false
z_index = -1000
position = Vector2(0.9999924, 0.9999962)
scale = Vector2(0.819962, 1.2061012)
texture = ExtResource("9_5gtgg")

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1968379945]
position = Vector2(39, -1)
