[gd_scene format=3 uid="uid://cxa0ivd08hnb4"]

[ext_resource type="Texture2D" uid="uid://bb5p7vhfjmpew" path="res://assets/sprites/enemies/starfruit/startfruit_idle.png" id="1_jao83"]
[ext_resource type="Texture2D" uid="uid://kfuhiuwr1yoi" path="res://assets/sprites/enemies/starfruit/startfruit_shoot.png" id="2_jao83"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 26.98
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bjjap"]
atlas = ExtResource("1_jao83")
region = Rect2(0, 190, 469, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u66b0"]
atlas = ExtResource("1_jao83")
region = Rect2(469, 190, 469, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0g7f"]
atlas = ExtResource("1_jao83")
region = Rect2(938, 190, 469, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrfhe"]
atlas = ExtResource("1_jao83")
region = Rect2(1407, 190, 469, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2e2y"]
atlas = ExtResource("1_jao83")
region = Rect2(1876, 190, 469, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0lw"]
atlas = ExtResource("1_jao83")
region = Rect2(2345, 190, 469, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qsh"]
atlas = ExtResource("2_jao83")
region = Rect2(0, 100, 469, 1436)

[sub_resource type="AtlasTexture" id="AtlasTexture_613gu"]
atlas = ExtResource("2_jao83")
region = Rect2(469, 100, 469, 1436)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypct"]
atlas = ExtResource("2_jao83")
region = Rect2(938, 100, 469, 1436)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsavw"]
atlas = ExtResource("2_jao83")
region = Rect2(1407, 100, 469, 1436)

[sub_resource type="AtlasTexture" id="AtlasTexture_aky0k"]
atlas = ExtResource("2_jao83")
region = Rect2(1876, 100, 469, 1436)

[sub_resource type="AtlasTexture" id="AtlasTexture_awi32"]
atlas = ExtResource("2_jao83")
region = Rect2(2345, 100, 469, 1436)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjjap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u66b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0g7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2e2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0lw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_613gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsavw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aky0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awi32")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=638291107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
shape = SubResource("CapsuleShape2D_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(-1, -2)
scale = Vector2(0.28033355, 0.24553569)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"shoot"
frame_progress = 0.90426356
