[gd_scene format=3 uid="uid://c0pn6p0h54mui"]

[ext_resource type="Texture2D" uid="uid://bsmcyis7m3dn8" path="res://assets/sprites/enemies/starfruit/shuriken.png" id="1_sl63t"]
[ext_resource type="Script" uid="uid://bp5yf1fhl75w" path="res://scenes/Enemies/base_scripts/enemy_bullet.gd" id="script_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nbea0"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1ui"]
atlas = ExtResource("1_sl63t")
region = Rect2(472, 376, 472, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_jktof"]
atlas = ExtResource("1_sl63t")
region = Rect2(0, 376, 472, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_5agkg"]
atlas = ExtResource("1_sl63t")
region = Rect2(0, 0, 472, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0olj"]
atlas = ExtResource("1_sl63t")
region = Rect2(472, 0, 472, 376)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jktof")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5agkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0olj")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="starfruit_bullet" type="Area2D" unique_id=154824458]
position = Vector2(15225.001, 0)
script = ExtResource("script_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
shape = SubResource("CircleShape2D_nbea0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(-8, 2)
scale = Vector2(0.1, 0.09)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.005589975
