[gd_scene format=3 uid="uid://cxa0ivd08hnb4"]

[ext_resource type="Texture2D" uid="uid://bb5p7vhfjmpew" path="res://assets/sprites/enemies/starfruit/startfruit_idle.png" id="1_jao83"]
[ext_resource type="Texture2D" uid="uid://kfuhiuwr1yoi" path="res://assets/sprites/enemies/starfruit/startfruit_shoot.png" id="2_jao83"]
[ext_resource type="Texture2D" uid="uid://booqjqt1tkvhi" path="res://assets/sprites/enemies/starfruit/startfruit_hit.png" id="2_l8mry"]
[ext_resource type="PackedScene" uid="uid://c0pn6p0h54mui" path="res://scenes/Enemies/starfruit/starfruit_bullet.tscn" id="2_oxw1u"]
[ext_resource type="Texture2D" uid="uid://ce71m8ioytcwx" path="res://assets/sprites/enemies/starfruit/startfruit_die.png" id="2_u63wr"]
[ext_resource type="Script" uid="uid://cadip4ojwhuko" path="res://scripts/autoloads/audio_manager.gd" id="7_x2e2y"]
[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="script_enemy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 26.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x2e2y"]
atlas = ExtResource("2_u63wr")
region = Rect2(0, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra0lw"]
atlas = ExtResource("2_u63wr")
region = Rect2(234, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qsh"]
atlas = ExtResource("2_u63wr")
region = Rect2(468, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_613gu"]
atlas = ExtResource("2_u63wr")
region = Rect2(702, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypct"]
atlas = ExtResource("2_u63wr")
region = Rect2(936, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsavw"]
atlas = ExtResource("2_u63wr")
region = Rect2(1170, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_aky0k"]
atlas = ExtResource("2_l8mry")
region = Rect2(0, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_awi32"]
atlas = ExtResource("2_l8mry")
region = Rect2(234, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpl22"]
atlas = ExtResource("2_l8mry")
region = Rect2(468, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_icbxv"]
atlas = ExtResource("2_l8mry")
region = Rect2(702, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v1qs"]
atlas = ExtResource("2_l8mry")
region = Rect2(936, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnd8l"]
atlas = ExtResource("2_l8mry")
region = Rect2(1170, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_oim3w"]
atlas = ExtResource("1_jao83")
region = Rect2(0, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjtx"]
atlas = ExtResource("1_jao83")
region = Rect2(234, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hcld"]
atlas = ExtResource("1_jao83")
region = Rect2(468, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_whd53"]
atlas = ExtResource("1_jao83")
region = Rect2(702, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nop8"]
atlas = ExtResource("1_jao83")
region = Rect2(936, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ja0"]
atlas = ExtResource("1_jao83")
region = Rect2(1170, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8l1"]
atlas = ExtResource("1_jao83")
region = Rect2(0, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenjl"]
atlas = ExtResource("1_jao83")
region = Rect2(234, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2k3b"]
atlas = ExtResource("1_jao83")
region = Rect2(468, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhys4"]
atlas = ExtResource("1_jao83")
region = Rect2(702, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw4ld"]
atlas = ExtResource("1_jao83")
region = Rect2(936, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jj1m"]
atlas = ExtResource("1_jao83")
region = Rect2(1170, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvct8"]
atlas = ExtResource("2_jao83")
region = Rect2(0, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_be58x"]
atlas = ExtResource("2_jao83")
region = Rect2(234, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahoq"]
atlas = ExtResource("2_jao83")
region = Rect2(468, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y4rp"]
atlas = ExtResource("2_jao83")
region = Rect2(702, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_31o46"]
atlas = ExtResource("2_jao83")
region = Rect2(936, 120, 234, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljm8y"]
atlas = ExtResource("2_jao83")
region = Rect2(1170, 120, 234, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2e2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra0lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_613gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsavw")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aky0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awi32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpl22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icbxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v1qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnd8l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oim3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hcld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whd53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nop8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ja0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2k3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw4ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jj1m")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvct8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be58x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y4rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31o46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljm8y")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 700.0

[node name="starfruit" type="CharacterBody2D" unique_id=638291107 groups=["enemy"]]
script = ExtResource("script_enemy")
speed = 120.0
health = 40.0
bullet_scene = ExtResource("2_oxw1u")
patrol_distance = 300.0
patrol_speed = 60.0
detect_radius = 800.0
attack_radius = 700.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
shape = SubResource("CapsuleShape2D_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(-9, 21)
scale = Vector2(0.39657706, 0.27708882)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"shoot"

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=100000001]
position = Vector2(50, -103)

[node name="DetectZone" type="Area2D" parent="." unique_id=100000002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=100000003]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=100000004]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=100000005]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.9811092, 0.04110747, 0.34237793, 0.41960785)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=561483663]
bus = &"SFX"
script = ExtResource("7_x2e2y")

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
