[gd_scene format=3 uid="uid://ctvx8f0lxlfmq"]

[ext_resource type="Texture2D" uid="uid://dsc5675a5w38w" path="res://assets/sprites/background/background.png" id="1_47dtm"]
[ext_resource type="PackedScene" uid="uid://uyp3og6rd3ng" path="res://scenes/player/player.tscn" id="2_d73my"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d73my"]

[node name="Level_1" type="Node2D" unique_id=1798284494]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1166283442]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=742440802]
offset_left = -48.0
offset_top = -4.0
offset_right = 1222.0
offset_bottom = 653.0
texture = ExtResource("1_47dtm")
expand_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=532824528]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=14177261]
shape = SubResource("WorldBoundaryShape2D_d73my")

[node name="Player" parent="." unique_id=638291107 instance=ExtResource("2_d73my")]
position = Vector2(202, 494)
