[gd_scene format=3 uid="uid://0l65f8av408g"]

[ext_resource type="Texture2D" uid="uid://cxv38vethjwiw" path="res://assets/sprites/enemies/apple/apple_run.png" id="1_5fxd3"]

[sub_resource type="GDScript" id="GDScript_p47bc"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Lấy giá trị trọng lực từ cấu hình hệ thống (Project Settings)
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _physics_process(delta):
	# Thêm trọng lực nếu Player đang không ở trên sàn
	if not is_on_floor():
		velocity.y += gravity * delta

	# Xử lý hành động Nhảy (mặc định là phím Space/UI Accept)
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Lấy hướng di chuyển từ phím mũi tên hoặc WASD (trái/phải)
	var direction = Input.get_axis(\"move_left\", \"move_right\")
	
	if direction:
		velocity.x = direction * SPEED
	else:
		# Dừng lại từ từ (ma sát)
		velocity.x = move_toward(velocity.x, 0, SPEED)

	# Hàm quan trọng nhất để thực hiện di chuyển và va chạm
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 26.98
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_txmyl"]
atlas = ExtResource("1_5fxd3")
region = Rect2(95, 0, 485, 621)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1o80"]
atlas = ExtResource("1_5fxd3")
region = Rect2(580, 0, 485, 621)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6mmg"]
atlas = ExtResource("1_5fxd3")
region = Rect2(1065, 0, 485, 621)

[sub_resource type="AtlasTexture" id="AtlasTexture_klq2j"]
atlas = ExtResource("1_5fxd3")
region = Rect2(1550, 0, 485, 621)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7csl"]
atlas = ExtResource("1_5fxd3")
region = Rect2(95, 621, 485, 621)

[sub_resource type="AtlasTexture" id="AtlasTexture_54gh6"]
atlas = ExtResource("1_5fxd3")
region = Rect2(580, 621, 485, 621)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txmyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1o80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6mmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7csl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54gh6")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=638291107]
script = SubResource("GDScript_p47bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
shape = SubResource("CapsuleShape2D_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(-1, -2)
scale = Vector2(0.28033355, 0.24553569)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"Shoot"
speed_scale = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=870227861]
position = Vector2(-1, 17.89877)
scale = Vector2(0.28033355, 0.3096219)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"Run"
speed_scale = 0.2

[node name="Camera2D" type="Camera2D" parent="." unique_id=636450516]
position_smoothing_enabled = true
