[gd_scene format=3 uid="uid://dykdfumiwe1p4"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://nr3kl5san3sw" path="res://scenes/Enemies/apple/apple_bullet.tscn" id="2_cefhm"]
[ext_resource type="Texture2D" uid="uid://b2gtcqvdcs7gd" path="res://assets/sprites/enemies/apple/apple_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://dqu5s1klmocyg" path="res://assets/sprites/enemies/apple/apple_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://krygbf2bll3e" path="res://assets/sprites/enemies/apple/apple_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://ow24g5laiawv" path="res://assets/sprites/enemies/apple/apple_shoot.png" id="5_shoot"]
[ext_resource type="Texture2D" uid="uid://dj22bj4afioxl" path="res://assets/sprites/enemies/apple/apple_jump.png" id="6_jump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apple"]
radius = 32.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wammi"]
atlas = ExtResource("3_die")
region = Rect2(0, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_30gqd"]
atlas = ExtResource("3_die")
region = Rect2(234, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajbu"]
atlas = ExtResource("3_die")
region = Rect2(468, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_bny0r"]
atlas = ExtResource("3_die")
region = Rect2(0, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_b63kg"]
atlas = ExtResource("3_die")
region = Rect2(234, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_r62ns"]
atlas = ExtResource("3_die")
region = Rect2(468, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ys5"]
atlas = ExtResource("2_idle")
region = Rect2(0, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn7cn"]
atlas = ExtResource("2_idle")
region = Rect2(234, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_61jrj"]
atlas = ExtResource("2_idle")
region = Rect2(468, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6t3q"]
atlas = ExtResource("2_idle")
region = Rect2(0, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt6n4"]
atlas = ExtResource("2_idle")
region = Rect2(234, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt52r"]
atlas = ExtResource("2_idle")
region = Rect2(468, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_tijv2"]
atlas = ExtResource("6_jump")
region = Rect2(0, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5pcb"]
atlas = ExtResource("6_jump")
region = Rect2(234, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ilsa"]
atlas = ExtResource("6_jump")
region = Rect2(468, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq2x"]
atlas = ExtResource("6_jump")
region = Rect2(0, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr7f3"]
atlas = ExtResource("6_jump")
region = Rect2(234, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ner"]
atlas = ExtResource("6_jump")
region = Rect2(468, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx0f"]
atlas = ExtResource("4_run")
region = Rect2(0, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_06w6h"]
atlas = ExtResource("4_run")
region = Rect2(234, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8l2"]
atlas = ExtResource("4_run")
region = Rect2(468, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6iq"]
atlas = ExtResource("4_run")
region = Rect2(0, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0a7v"]
atlas = ExtResource("4_run")
region = Rect2(234, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5lm7"]
atlas = ExtResource("4_run")
region = Rect2(468, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_cln31"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1twn"]
atlas = ExtResource("5_shoot")
region = Rect2(234, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw56"]
atlas = ExtResource("5_shoot")
region = Rect2(468, 19, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kaxx"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ori"]
atlas = ExtResource("5_shoot")
region = Rect2(234, 201, 234, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdod"]
atlas = ExtResource("5_shoot")
region = Rect2(468, 201, 234, 182)

[sub_resource type="SpriteFrames" id="SpriteFrames_apple"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wammi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30gqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bny0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b63kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r62ns")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ys5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn7cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61jrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6t3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt6n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt52r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tijv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5pcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ilsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ner")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysx0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06w6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0a7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5lm7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cln31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1twn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kaxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ori")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdod")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 600.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 500.0

[node name="apple" type="CharacterBody2D" unique_id=1981458563 groups=["enemy"]]
position = Vector2(-2, 2)
script = ExtResource("1_script")
health = 10.0
bullet_scene = ExtResource("2_cefhm")
patrol_distance = 200.0
detect_radius = 600.0
attack_radius = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=174945917]
position = Vector2(2, -2)
shape = SubResource("CapsuleShape2D_apple")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2038359568]
position = Vector2(6, -3)
scale = Vector2(0.5215899, 0.5338481)
sprite_frames = SubResource("SpriteFrames_apple")
animation = &"shoot"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=1411940863]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=1894771401]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=1367829167]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1725836191]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1255169333]
position = Vector2(50, 0)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1065898637]

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
