[gd_scene format=3 uid="uid://dfjlst1dgayj3"]

[ext_resource type="Script" uid="uid://bak2fugwbv6b6" path="res://scenes/weapons/rocket/rocket.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cg145ac0bp87d" path="res://assets/sprites/weapons/rocket/rocket.png" id="2_rhil1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyqfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0546x"]
atlas = ExtResource("2_rhil1")
region = Rect2(89, 752, 626, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw42n"]
atlas = ExtResource("2_rhil1")
region = Rect2(770, 752, 626, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ed6"]
atlas = ExtResource("2_rhil1")
region = Rect2(1451, 752, 626, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_eabni"]
atlas = ExtResource("2_rhil1")
region = Rect2(2132, 752, 626, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqfe"]
atlas = ExtResource("2_rhil1")
region = Rect2(89, 0, 626, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_irjrv"]
atlas = ExtResource("2_rhil1")
region = Rect2(770, 0, 626, 752)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3iiw"]
atlas = ExtResource("2_rhil1")
region = Rect2(1451, 0, 626, 752)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rkv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0546x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ed6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eabni")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irjrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3iiw")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[node name="Rocket" type="Area2D" unique_id=1024194392 groups=["enemy_attack"]]
script = ExtResource("1_script")
speed = 300.0
damage = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=-1905537659]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_gyqfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=774477174]
position = Vector2(4.9999995, -28.999998)
rotation = -3.0752702
scale = Vector2(0.10911587, 0.10381102)
sprite_frames = SubResource("SpriteFrames_6rkv0")
animation = &"explode"
speed_scale = 0.2
