[gd_scene format=3 uid="uid://ca6e6n3rnwa8j"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cwg4dafxsk4ua" path="res://scenes/Enemies/watermelon/watermelon_bullet.tscn" id="2_24awb"]
[ext_resource type="Texture2D" uid="uid://shty28f0vy8r" path="res://assets/sprites/enemies/watermelon/watermelon_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://d027hgfe8wdjk" path="res://assets/sprites/enemies/watermelon/watermelon_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://ck3l4tavbl35f" path="res://assets/sprites/enemies/watermelon/watermelon_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://cfdjgiq4q1w0t" path="res://assets/sprites/enemies/watermelon/watermelon_shoot.png" id="5_shoot"]
[ext_resource type="Texture2D" uid="uid://ch6hdbtq25n1l" path="res://assets/sprites/enemies/watermelon/watermelon_jump.png" id="6_jump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_watermelon"]
radius = 61.0
height = 250.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k86w7"]
atlas = ExtResource("3_die")
region = Rect2(0, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdts4"]
atlas = ExtResource("3_die")
region = Rect2(469, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_v505y"]
atlas = ExtResource("3_die")
region = Rect2(469, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75vj"]
atlas = ExtResource("3_die")
region = Rect2(938, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wg2"]
atlas = ExtResource("3_die")
region = Rect2(938, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3oll"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4jrv"]
atlas = ExtResource("2_idle")
region = Rect2(469, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvxs5"]
atlas = ExtResource("2_idle")
region = Rect2(938, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1bc0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulqqv"]
atlas = ExtResource("2_idle")
region = Rect2(469, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkni2"]
atlas = ExtResource("2_idle")
region = Rect2(938, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgw3b"]
atlas = ExtResource("6_jump")
region = Rect2(0, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_enclq"]
atlas = ExtResource("6_jump")
region = Rect2(469, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3dfo"]
atlas = ExtResource("6_jump")
region = Rect2(938, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi2cd"]
atlas = ExtResource("6_jump")
region = Rect2(0, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb6eg"]
atlas = ExtResource("6_jump")
region = Rect2(469, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1n1h"]
atlas = ExtResource("6_jump")
region = Rect2(938, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_37di8"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0oir"]
atlas = ExtResource("4_run")
region = Rect2(469, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_75tb5"]
atlas = ExtResource("4_run")
region = Rect2(938, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uncc"]
atlas = ExtResource("4_run")
region = Rect2(0, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qspip"]
atlas = ExtResource("4_run")
region = Rect2(469, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxel"]
atlas = ExtResource("4_run")
region = Rect2(938, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux6uh"]
atlas = ExtResource("5_shoot")
region = Rect2(938, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfv4d"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 384, 469, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_watermelon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v505y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wg2")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3oll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4jrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvxs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1bc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulqqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkni2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgw3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enclq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3dfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi2cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb6eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1n1h")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37di8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0oir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75tb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qspip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxel")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfv4d")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 600.0

[node name="watermelon" type="CharacterBody2D" unique_id=789602549 groups=["enemy"]]
script = ExtResource("1_script")
health = 200.0
bullet_scene = ExtResource("2_24awb")
bullet_damage = 20.0
detect_radius = 800.0
attack_radius = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=840774768]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_watermelon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2059906057]
position = Vector2(37, -22)
scale = Vector2(0.7739873, 0.7864584)
sprite_frames = SubResource("SpriteFrames_watermelon")
animation = &"run"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=753180135]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=1415659545]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=41680860]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=138188327]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1840518741]
position = Vector2(50, 0)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=145350560]
bus = &"SFX"

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
