[gd_scene format=3 uid="uid://dvbcmamypwmlv"]

[ext_resource type="Script" uid="uid://cp2n8jq7ti1gh" path="res://scenes/player/skills/base_skill_effect.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://kxvsfsjge6pe" path="res://assets/sprites/skills/skill_r.png" id="2_rb6yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1151, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6yc"]
atlas = ExtResource("2_rb6yc")
region = Rect2(624, 127, 934, 538)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k6xb"]
atlas = ExtResource("2_rb6yc")
region = Rect2(1689, 127, 934, 538)

[sub_resource type="AtlasTexture" id="AtlasTexture_17jse"]
atlas = ExtResource("2_rb6yc")
region = Rect2(236, 798, 934, 538)

[sub_resource type="AtlasTexture" id="AtlasTexture_doato"]
atlas = ExtResource("2_rb6yc")
region = Rect2(1654, 798, 934, 538)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6048"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k6xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17jse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doato")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SkillQEffect" type="Area2D" unique_id=198628989]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")
damage = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1981729216]
position = Vector2(579.5, 0)
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=178721685]
position = Vector2(771.00006, 9.000008)
scale = Vector2(1.6474704, 1.0402777)
sprite_frames = SubResource("SpriteFrames_d6048")
frame_progress = 0.10529337
speed_scale = 0.5
