[gd_scene format=3 uid="uid://re6nj43o16kh"]

[ext_resource type="Script" path="res://scenes/player/skills/base_skill_effect.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(100, 100)

[node name="SkillQEffect" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_script")
damage = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
