[gd_scene format=3 uid="uid://b116jqgte2rrf"]

[ext_resource type="Texture2D" uid="uid://dyaskr44phs4i" path="res://assets/sprites/boss/hd_restoration_result_image.png" id="1_m4r1n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pft1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1p06"]
atlas = ExtResource("1_m4r1n")
region = Rect2(0, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcspi"]
atlas = ExtResource("1_m4r1n")
region = Rect2(176, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hahwt"]
atlas = ExtResource("1_m4r1n")
region = Rect2(352, 256, 176, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cng05"]
atlas = ExtResource("1_m4r1n")
region = Rect2(0, 143, 152, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ik0y"]
atlas = ExtResource("1_m4r1n")
region = Rect2(152, 143, 152, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_33c25"]
atlas = ExtResource("1_m4r1n")
region = Rect2(304, 143, 152, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_b74nf"]
atlas = ExtResource("1_m4r1n")
region = Rect2(456, 143, 152, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4r1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1p06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hahwt")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cng05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ik0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33c25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b74nf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1005081220]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583099000]
shape = SubResource("CapsuleShape2D_6pft1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=28834011]
position = Vector2(0, 2.75)
scale = Vector2(1, 1.0258216)
sprite_frames = SubResource("SpriteFrames_m4r1n")
animation = &"Idle"
frame_progress = 0.5848258
