[gd_scene format=3 uid="uid://7llecjqnsloq"]

[ext_resource type="Texture2D" uid="uid://cwfix1p0mlnts" path="res://assets/sprites/enemies/mangosteen/mangosteen_bullet_explode.png" id="2_1npsf"]
[ext_resource type="Script" uid="uid://bp5yf1fhl75w" path="res://scenes/Enemies/base_scripts/enemy_bullet.gd" id="script_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebfe1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ryn"]
atlas = ExtResource("2_1npsf")
region = Rect2(400, 0, 200, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5j7d"]
atlas = ExtResource("2_1npsf")
region = Rect2(0, 220, 200, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_aok2b"]
atlas = ExtResource("2_1npsf")
region = Rect2(200, 220, 200, 220)

[sub_resource type="AtlasTexture" id="AtlasTexture_653um"]
atlas = ExtResource("2_1npsf")
region = Rect2(0, 0, 200, 220)

[sub_resource type="SpriteFrames" id="SpriteFrames_lh272"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5j7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aok2b")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_653um")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="MangosteenBullet" type="Area2D" unique_id=1238752377]
position = Vector2(10720.001, 0)
script = ExtResource("script_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1384569646]
shape = SubResource("CircleShape2D_ebfe1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1007238034]
position = Vector2(5.9604645e-08, -5.9604645e-08)
scale = Vector2(0.076, 0.076)
sprite_frames = SubResource("SpriteFrames_lh272")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.5752902

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
