[gd_scene format=3 uid="uid://c4b02mj3f7sy0"]

[ext_resource type="Texture2D" uid="uid://826s1ghp7j7t" path="res://assets/sprites/enemies/mangosteen/mangosteen_die.png" id="1_0iteg"]
[ext_resource type="PackedScene" uid="uid://7llecjqnsloq" path="res://scenes/Enemies/mangosteen/mangosteen_bullet.tscn" id="2_uwx3w"]
[ext_resource type="Texture2D" uid="uid://brh8577335e4" path="res://assets/sprites/enemies/mangosteen/mangosteen_idle.png" id="2_xs7gl"]
[ext_resource type="Texture2D" uid="uid://blgbgptqufh4t" path="res://assets/sprites/enemies/mangosteen/mangosteen_run.png" id="3_rb371"]
[ext_resource type="Texture2D" uid="uid://bn4m1juiimphx" path="res://assets/sprites/enemies/mangosteen/mangosteen_shoot.png" id="4_uwx3w"]
[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="script_enemy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4vmq"]
atlas = ExtResource("1_0iteg")
region = Rect2(0, 0, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_17v6p"]
atlas = ExtResource("1_0iteg")
region = Rect2(230, 0, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1in"]
atlas = ExtResource("1_0iteg")
region = Rect2(460, 0, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw0ot"]
atlas = ExtResource("1_0iteg")
region = Rect2(0, 188, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_ychi8"]
atlas = ExtResource("1_0iteg")
region = Rect2(230, 188, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qjq8"]
atlas = ExtResource("1_0iteg")
region = Rect2(460, 188, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikxow"]
atlas = ExtResource("2_xs7gl")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3nq4"]
atlas = ExtResource("2_xs7gl")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xw4j"]
atlas = ExtResource("2_xs7gl")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3fy"]
atlas = ExtResource("2_xs7gl")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdk4"]
atlas = ExtResource("2_xs7gl")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xth"]
atlas = ExtResource("2_xs7gl")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oya10"]
atlas = ExtResource("3_rb371")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55hg"]
atlas = ExtResource("3_rb371")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qccjy"]
atlas = ExtResource("3_rb371")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ght5x"]
atlas = ExtResource("3_rb371")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_440j5"]
atlas = ExtResource("3_rb371")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7fv"]
atlas = ExtResource("3_rb371")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_voq71"]
atlas = ExtResource("3_rb371")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_673t3"]
atlas = ExtResource("3_rb371")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucghy"]
atlas = ExtResource("3_rb371")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_llgbc"]
atlas = ExtResource("4_uwx3w")
region = Rect2(230, 0, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2x65"]
atlas = ExtResource("4_uwx3w")
region = Rect2(0, 188, 230, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_bogyq"]
atlas = ExtResource("4_uwx3w")
region = Rect2(460, 0, 230, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_6x2sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4vmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17v6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw0ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ychi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qjq8")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikxow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3nq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xw4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xth")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oya10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qccjy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ght5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voq71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_673t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucghy")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llgbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2x65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bogyq")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xs7gl"]
radius = 42.0
height = 84.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 600.0

[node name="mangosteen" type="CharacterBody2D" unique_id=493491145 groups=["enemy"]]
script = ExtResource("script_enemy")
speed = 40.0
health = 150.0
bullet_scene = ExtResource("2_uwx3w")
bullet_damage = 15.0
detect_radius = 800.0
attack_radius = 600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1052839285]
position = Vector2(-1.0000005, -3)
scale = Vector2(0.47560292, 0.51922995)
sprite_frames = SubResource("SpriteFrames_6x2sk")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941569135]
shape = SubResource("CapsuleShape2D_xs7gl")

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=100000001]

[node name="DetectZone" type="Area2D" parent="." unique_id=100000002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=100000003]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=100000004]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=100000005]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.9682879, 0.10152895, 0.37886953, 0.41960785)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=769252980]
bus = &"SFX"

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
