[gd_scene format=3 uid="uid://cqmy1g8obt4m1"]

[ext_resource type="Texture2D" uid="uid://c0yaytry7sq0a" path="res://assets/sprites/enemies/dragonfruit/dragondruit_die.png" id="1_8rqn2"]
[ext_resource type="PackedScene" uid="uid://dbeacbo4u13go" path="res://scenes/Enemies/dragonfruit/dragonfruit_bullet.tscn" id="2_7udfj"]
[ext_resource type="Texture2D" uid="uid://u6r6cu5k2io7" path="res://assets/sprites/enemies/dragonfruit/dragondruit_idle.png" id="2_tesoi"]
[ext_resource type="Texture2D" uid="uid://fw23fys64vmr" path="res://assets/sprites/enemies/dragonfruit/dragondruit_jump.png" id="3_7udfj"]
[ext_resource type="Texture2D" uid="uid://d272aaaukorq3" path="res://assets/sprites/enemies/dragonfruit/dragondruit_run.png" id="4_3r8ic"]
[ext_resource type="Texture2D" uid="uid://dk4lpg68e80sf" path="res://assets/sprites/enemies/dragonfruit/dragondruit_shoot.png" id="5_lm156"]
[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="script_enemy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hm71"]
atlas = ExtResource("1_8rqn2")
region = Rect2(0, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u885w"]
atlas = ExtResource("1_8rqn2")
region = Rect2(87, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wndyr"]
atlas = ExtResource("1_8rqn2")
region = Rect2(174, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c2jx"]
atlas = ExtResource("1_8rqn2")
region = Rect2(261, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn2s5"]
atlas = ExtResource("1_8rqn2")
region = Rect2(0, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dxli"]
atlas = ExtResource("1_8rqn2")
region = Rect2(87, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_16bfg"]
atlas = ExtResource("1_8rqn2")
region = Rect2(174, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu60u"]
atlas = ExtResource("2_tesoi")
region = Rect2(0, 0, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vbq"]
atlas = ExtResource("2_tesoi")
region = Rect2(88, 0, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qy5u"]
atlas = ExtResource("2_tesoi")
region = Rect2(176, 0, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsujq"]
atlas = ExtResource("2_tesoi")
region = Rect2(264, 0, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wko7d"]
atlas = ExtResource("2_tesoi")
region = Rect2(0, 96, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_534no"]
atlas = ExtResource("2_tesoi")
region = Rect2(88, 96, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq5nd"]
atlas = ExtResource("2_tesoi")
region = Rect2(176, 96, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aot0a"]
atlas = ExtResource("2_tesoi")
region = Rect2(264, 96, 88, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfl0"]
atlas = ExtResource("3_7udfj")
region = Rect2(0, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6bb"]
atlas = ExtResource("3_7udfj")
region = Rect2(87, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7vui"]
atlas = ExtResource("3_7udfj")
region = Rect2(174, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_de45p"]
atlas = ExtResource("3_7udfj")
region = Rect2(261, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwtli"]
atlas = ExtResource("3_7udfj")
region = Rect2(0, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6cr"]
atlas = ExtResource("3_7udfj")
region = Rect2(87, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikph"]
atlas = ExtResource("3_7udfj")
region = Rect2(174, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmrm"]
atlas = ExtResource("3_7udfj")
region = Rect2(261, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_crv6n"]
atlas = ExtResource("4_3r8ic")
region = Rect2(0, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35h64"]
atlas = ExtResource("4_3r8ic")
region = Rect2(87, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6wam"]
atlas = ExtResource("4_3r8ic")
region = Rect2(174, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tnr"]
atlas = ExtResource("4_3r8ic")
region = Rect2(261, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0fwm"]
atlas = ExtResource("4_3r8ic")
region = Rect2(0, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sftco"]
atlas = ExtResource("4_3r8ic")
region = Rect2(87, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iik3w"]
atlas = ExtResource("4_3r8ic")
region = Rect2(174, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmil"]
atlas = ExtResource("4_3r8ic")
region = Rect2(261, 96, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6dfv"]
atlas = ExtResource("5_lm156")
region = Rect2(0, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48qf"]
atlas = ExtResource("5_lm156")
region = Rect2(87, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixklt"]
atlas = ExtResource("5_lm156")
region = Rect2(174, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_017sw"]
atlas = ExtResource("5_lm156")
region = Rect2(261, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf3gd"]
atlas = ExtResource("5_lm156")
region = Rect2(261, 96, 87, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_42hxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hm71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u885w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wndyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c2jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn2s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dxli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bfg")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu60u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qy5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wko7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_534no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq5nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aot0a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7vui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de45p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwtli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmrm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crv6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35h64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6wam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0fwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sftco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iik3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmil")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6dfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixklt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_017sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf3gd")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 300.0

[sub_resource type="CapsuleShape2D" id="CircleShape2D_attack"]
radius = 26.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tesoi"]
radius = 26.0
height = 70.0

[node name="dragronfruit" type="CharacterBody2D" unique_id=1361431546 groups=["enemy"]]
script = ExtResource("script_enemy")
bullet_scene = ExtResource("2_7udfj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=578930678]
position = Vector2(-5, -8)
scale = Vector2(1.0548304, 1.0152994)
sprite_frames = SubResource("SpriteFrames_42hxg")
animation = &"shoot"

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=100000001]

[node name="DetectZone" type="Area2D" parent="." unique_id=100000002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=100000003]
position = Vector2(-2, 3)
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=100000004]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=100000005]
shape = SubResource("CircleShape2D_attack")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=938890316]
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2087236528]
shape = SubResource("CapsuleShape2D_tesoi")

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
