[gd_scene format=3 uid="uid://dbeacbo4u13go"]

[ext_resource type="Script" uid="uid://bp5yf1fhl75w" path="res://scenes/Enemies/base_scripts/enemy_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://crd6rfh61tbxj" path="res://assets/sprites/enemies/dragonfruit/dragondruit_bullet.png" id="2_r1qt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2wlha"]
atlas = ExtResource("2_r1qt6")
region = Rect2(478, 0, 239, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkwq1"]
atlas = ExtResource("2_r1qt6")
region = Rect2(0, 184, 239, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thfi"]
atlas = ExtResource("2_r1qt6")
region = Rect2(239, 184, 239, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4lo6"]
atlas = ExtResource("2_r1qt6")
region = Rect2(0, 0, 239, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wegw"]
atlas = ExtResource("2_r1qt6")
region = Rect2(239, 0, 239, 184)

[sub_resource type="SpriteFrames" id="SpriteFrames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wlha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkwq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thfi")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4lo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wegw")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="dragonfruit_bullet" type="Area2D" unique_id=991705743]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1824294841]
shape = SubResource("CircleShape2D_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1124268142]
position = Vector2(-1, -1)
scale = Vector2(0.14, 0.132)
sprite_frames = SubResource("SpriteFrames_bullet")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.20104802

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
