[gd_scene format=3 uid="uid://cc0f24pna4h6u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 26.98
height = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [],
"loop": true,
"name": &"lemon_bullet",
"speed": 5.0
}]

[node name="lychee_bullet" type="CharacterBody2D" unique_id=638291107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
shape = SubResource("CapsuleShape2D_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(-1, -2)
scale = Vector2(0.28033355, 0.24553569)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"lemon_bullet"
