[gd_scene format=3 uid="uid://dv4ghbwb5baqd"]

[ext_resource type="Texture2D" uid="uid://dppcbksvmvd25" path="res://assets/sprites/enemies/lemon/lemon_die.png" id="1_4bgtn"]
[ext_resource type="Texture2D" uid="uid://b4g2phuuprdy0" path="res://assets/sprites/enemies/lemon/lemon_idle.png" id="1_8cuo1"]
[ext_resource type="PackedScene" uid="uid://cc0f24pna4h6u" path="res://scenes/Enemies/lemon/lemon_bullet.tscn" id="2_aqtyw"]
[ext_resource type="Texture2D" uid="uid://nqrwsqilbtew" path="res://assets/sprites/enemies/lemon/lemon_run.png" id="2_sof2r"]
[ext_resource type="Texture2D" uid="uid://s2ciw8gpljli" path="res://assets/sprites/enemies/lemon/lemon_shoot.png" id="3_2sk3g"]
[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="script_enemy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvxji"]
radius = 26.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uxb23"]
atlas = ExtResource("1_4bgtn")
region = Rect2(0, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_prktm"]
atlas = ExtResource("1_4bgtn")
region = Rect2(117, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vfnr"]
atlas = ExtResource("1_4bgtn")
region = Rect2(234, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmsv8"]
atlas = ExtResource("1_4bgtn")
region = Rect2(0, 96, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnmjl"]
atlas = ExtResource("1_4bgtn")
region = Rect2(117, 96, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uijbm"]
atlas = ExtResource("1_4bgtn")
region = Rect2(234, 96, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxqcg"]
atlas = ExtResource("1_8cuo1")
region = Rect2(0, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpqlp"]
atlas = ExtResource("1_8cuo1")
region = Rect2(117, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8rd4"]
atlas = ExtResource("1_8cuo1")
region = Rect2(234, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q10ex"]
atlas = ExtResource("1_8cuo1")
region = Rect2(0, 96, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g7sr"]
atlas = ExtResource("1_8cuo1")
region = Rect2(117, 96, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_04xuk"]
atlas = ExtResource("1_8cuo1")
region = Rect2(234, 96, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p631"]
atlas = ExtResource("2_sof2r")
region = Rect2(0, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_885wb"]
atlas = ExtResource("2_sof2r")
region = Rect2(117, 96, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_21vob"]
atlas = ExtResource("2_sof2r")
region = Rect2(117, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccate"]
atlas = ExtResource("2_sof2r")
region = Rect2(234, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_53up1"]
atlas = ExtResource("2_sof2r")
region = Rect2(0, 96, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5uad"]
atlas = ExtResource("2_sof2r")
region = Rect2(0, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8anm3"]
atlas = ExtResource("2_sof2r")
region = Rect2(234, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdlgc"]
atlas = ExtResource("2_sof2r")
region = Rect2(0, 96, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vbrp"]
atlas = ExtResource("2_sof2r")
region = Rect2(234, 96, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo27f"]
atlas = ExtResource("3_2sk3g")
region = Rect2(0, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr750"]
atlas = ExtResource("3_2sk3g")
region = Rect2(117, 0, 117, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdcwy"]
atlas = ExtResource("3_2sk3g")
region = Rect2(234, 0, 117, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxb23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vfnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmsv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnmjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uijbm")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpqlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8rd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q10ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g7sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04xuk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p631")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccate")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53up1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5uad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8anm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdlgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vbrp")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo27f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr750")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdcwy")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 800.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 600.0

[node name="lemon" type="CharacterBody2D" unique_id=638291107 groups=["enemy"]]
script = ExtResource("script_enemy")
health = 40.0
shoot_cooldown = 3.0
bullet_scene = ExtResource("2_aqtyw")
bullet_damage = 15.0
detect_radius = 800.0
attack_radius = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714955103]
shape = SubResource("CapsuleShape2D_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1882483560]
position = Vector2(-2.000001, -13)
scale = Vector2(0.91365445, 1.165225)
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"shoot"

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=100000001]

[node name="DetectZone" type="Area2D" parent="." unique_id=100000002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=100000003]
shape = SubResource("CircleShape2D_detect")
debug_color = Color(4.283637e-06, 0.6313123, 0.46681523, 0.41960785)

[node name="AttackZone" type="Area2D" parent="." unique_id=100000004]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=100000005]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(1, 0, 0.103134416, 0.41960785)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1624910098]
bus = &"SFX"

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
