[gd_scene format=3 uid="uid://colt1t7p0d3is"]

[ext_resource type="Texture2D" uid="uid://by68g3yo8gnap" path="res://assets/sprites/player/spr_Attack_strip.png" id="1_ov1oi"]
[ext_resource type="Texture2D" uid="uid://btlccuohfy4w5" path="res://assets/sprites/player/player_attack_frame1_draw_1772616751555.png" id="2_rn7t0"]
[ext_resource type="Texture2D" uid="uid://cd6yeyeci33qg" path="res://assets/sprites/player/player_attack_frame2_slash_1772616767113.png" id="3_8qjgm"]
[ext_resource type="Texture2D" uid="uid://b4pva86qmf0mn" path="res://assets/sprites/player/player_attack_frame3_rising_1772616790512.png" id="4_ejd4k"]
[ext_resource type="Texture2D" uid="uid://dal357bm555d3" path="res://assets/sprites/player/player_attack_frame4_overhead_1772616804552.png" id="5_2xrq6"]
[ext_resource type="Texture2D" uid="uid://cwuv1cvo5saps" path="res://assets/sprites/player/player_attack_frame5_cooldown_1772616824526.png" id="6_pi3ps"]
[ext_resource type="Texture2D" uid="uid://b70v7g3jl12n8" path="res://assets/sprites/player/spr_Dash_strip.png" id="7_kswpp"]
[ext_resource type="Texture2D" uid="uid://cca2uhb2ddmg" path="res://assets/sprites/player/spr_Death_strip.png" id="8_v5i4m"]
[ext_resource type="Texture2D" uid="uid://o8nq1lm1bg5" path="res://assets/sprites/player/spr_Idle_strip.png" id="9_p1lr0"]
[ext_resource type="Texture2D" uid="uid://cj1uqt6em314n" path="res://assets/sprites/player/spr_Jump_strip.png" id="10_ro0t8"]
[ext_resource type="Texture2D" uid="uid://cc088o711l5rg" path="res://assets/sprites/player/spr_Leap_strip.png" id="11_8nn5r"]
[ext_resource type="Texture2D" uid="uid://cv4143dsve02l" path="res://assets/sprites/player/spr_SpinAttack_strip.png" id="12_kvwax"]
[ext_resource type="Texture2D" uid="uid://dnnvictmcmdij" path="res://assets/sprites/player/spr_Taunt_strip.png" id="13_x3qp0"]
[ext_resource type="Texture2D" uid="uid://cqcdxph0tvayg" path="res://assets/sprites/player/spr_Walk_strip.png" id="14_76i7i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gin2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhihs"]
atlas = ExtResource("1_ov1oi")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid4g"]
atlas = ExtResource("1_ov1oi")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gquc1"]
atlas = ExtResource("1_ov1oi")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdscg"]
atlas = ExtResource("1_ov1oi")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtneo"]
atlas = ExtResource("1_ov1oi")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqba"]
atlas = ExtResource("1_ov1oi")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gshud"]
atlas = ExtResource("1_ov1oi")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gor4"]
atlas = ExtResource("1_ov1oi")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfc33"]
atlas = ExtResource("1_ov1oi")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1obre"]
atlas = ExtResource("1_ov1oi")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoplb"]
atlas = ExtResource("1_ov1oi")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_781uv"]
atlas = ExtResource("1_ov1oi")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1b7p"]
atlas = ExtResource("1_ov1oi")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntno"]
atlas = ExtResource("1_ov1oi")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsfan"]
atlas = ExtResource("1_ov1oi")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2p8"]
atlas = ExtResource("1_ov1oi")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xinda"]
atlas = ExtResource("1_ov1oi")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o61gg"]
atlas = ExtResource("1_ov1oi")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1blpc"]
atlas = ExtResource("1_ov1oi")
region = Rect2(3060, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c683"]
atlas = ExtResource("1_ov1oi")
region = Rect2(3230, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyv4f"]
atlas = ExtResource("1_ov1oi")
region = Rect2(3400, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqev7"]
atlas = ExtResource("1_ov1oi")
region = Rect2(3570, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k373a"]
atlas = ExtResource("1_ov1oi")
region = Rect2(3740, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1wbc"]
atlas = ExtResource("1_ov1oi")
region = Rect2(3910, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylwvr"]
atlas = ExtResource("1_ov1oi")
region = Rect2(4080, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvr5l"]
atlas = ExtResource("1_ov1oi")
region = Rect2(4250, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tdve"]
atlas = ExtResource("1_ov1oi")
region = Rect2(4420, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3qu4"]
atlas = ExtResource("1_ov1oi")
region = Rect2(4590, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0s4u"]
atlas = ExtResource("1_ov1oi")
region = Rect2(4760, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5e0"]
atlas = ExtResource("1_ov1oi")
region = Rect2(4930, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1u6m"]
atlas = ExtResource("7_kswpp")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntfn"]
atlas = ExtResource("7_kswpp")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_efehs"]
atlas = ExtResource("7_kswpp")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_magnp"]
atlas = ExtResource("7_kswpp")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bivqy"]
atlas = ExtResource("7_kswpp")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5w6k"]
atlas = ExtResource("7_kswpp")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1d4u"]
atlas = ExtResource("7_kswpp")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7jvq"]
atlas = ExtResource("7_kswpp")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81kl"]
atlas = ExtResource("8_v5i4m")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8krwx"]
atlas = ExtResource("8_v5i4m")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ggp"]
atlas = ExtResource("8_v5i4m")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjglt"]
atlas = ExtResource("8_v5i4m")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ianmx"]
atlas = ExtResource("8_v5i4m")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_swnv6"]
atlas = ExtResource("8_v5i4m")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq26n"]
atlas = ExtResource("8_v5i4m")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctp2f"]
atlas = ExtResource("8_v5i4m")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqia"]
atlas = ExtResource("8_v5i4m")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4u3y"]
atlas = ExtResource("8_v5i4m")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q82im"]
atlas = ExtResource("8_v5i4m")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd55p"]
atlas = ExtResource("8_v5i4m")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1ls"]
atlas = ExtResource("8_v5i4m")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vfre"]
atlas = ExtResource("8_v5i4m")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf785"]
atlas = ExtResource("8_v5i4m")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcd78"]
atlas = ExtResource("8_v5i4m")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwoj8"]
atlas = ExtResource("8_v5i4m")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks4hf"]
atlas = ExtResource("8_v5i4m")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vochx"]
atlas = ExtResource("8_v5i4m")
region = Rect2(3060, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnfmb"]
atlas = ExtResource("8_v5i4m")
region = Rect2(3230, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xfwh"]
atlas = ExtResource("8_v5i4m")
region = Rect2(3400, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trv16"]
atlas = ExtResource("8_v5i4m")
region = Rect2(3570, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o44fg"]
atlas = ExtResource("8_v5i4m")
region = Rect2(3740, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdr5y"]
atlas = ExtResource("8_v5i4m")
region = Rect2(3910, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_20okr"]
atlas = ExtResource("8_v5i4m")
region = Rect2(4080, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tepq8"]
atlas = ExtResource("8_v5i4m")
region = Rect2(4250, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu7o7"]
atlas = ExtResource("8_v5i4m")
region = Rect2(4420, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebbnw"]
atlas = ExtResource("8_v5i4m")
region = Rect2(4590, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrb2n"]
atlas = ExtResource("8_v5i4m")
region = Rect2(4760, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqdu"]
atlas = ExtResource("8_v5i4m")
region = Rect2(4930, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hiwn"]
atlas = ExtResource("8_v5i4m")
region = Rect2(5100, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_44isw"]
atlas = ExtResource("8_v5i4m")
region = Rect2(5270, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e188u"]
atlas = ExtResource("8_v5i4m")
region = Rect2(5440, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_663id"]
atlas = ExtResource("8_v5i4m")
region = Rect2(5610, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqca8"]
atlas = ExtResource("8_v5i4m")
region = Rect2(5780, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i37f5"]
atlas = ExtResource("8_v5i4m")
region = Rect2(5950, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_iov8d"]
atlas = ExtResource("8_v5i4m")
region = Rect2(6120, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fkni"]
atlas = ExtResource("8_v5i4m")
region = Rect2(6290, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlh1"]
atlas = ExtResource("8_v5i4m")
region = Rect2(6460, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndt71"]
atlas = ExtResource("8_v5i4m")
region = Rect2(6630, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8ao"]
atlas = ExtResource("9_p1lr0")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wym0"]
atlas = ExtResource("9_p1lr0")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj1sn"]
atlas = ExtResource("9_p1lr0")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpfb3"]
atlas = ExtResource("9_p1lr0")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_miirx"]
atlas = ExtResource("9_p1lr0")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6phi"]
atlas = ExtResource("9_p1lr0")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oihyf"]
atlas = ExtResource("9_p1lr0")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lms1"]
atlas = ExtResource("9_p1lr0")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufbvs"]
atlas = ExtResource("9_p1lr0")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqro2"]
atlas = ExtResource("9_p1lr0")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpxo2"]
atlas = ExtResource("9_p1lr0")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7xv"]
atlas = ExtResource("9_p1lr0")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0xnk"]
atlas = ExtResource("9_p1lr0")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cro7t"]
atlas = ExtResource("9_p1lr0")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4687"]
atlas = ExtResource("9_p1lr0")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8el8x"]
atlas = ExtResource("9_p1lr0")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2v26"]
atlas = ExtResource("10_ro0t8")
region = Rect2(0, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhcm5"]
atlas = ExtResource("10_ro0t8")
region = Rect2(220, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsqt"]
atlas = ExtResource("10_ro0t8")
region = Rect2(440, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0td2y"]
atlas = ExtResource("10_ro0t8")
region = Rect2(660, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvvta"]
atlas = ExtResource("10_ro0t8")
region = Rect2(880, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnmps"]
atlas = ExtResource("10_ro0t8")
region = Rect2(1100, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq322"]
atlas = ExtResource("10_ro0t8")
region = Rect2(1320, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkwmh"]
atlas = ExtResource("10_ro0t8")
region = Rect2(1540, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyvgm"]
atlas = ExtResource("10_ro0t8")
region = Rect2(1760, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dktb0"]
atlas = ExtResource("10_ro0t8")
region = Rect2(1980, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_61sns"]
atlas = ExtResource("10_ro0t8")
region = Rect2(2200, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6u5m"]
atlas = ExtResource("10_ro0t8")
region = Rect2(2420, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdo81"]
atlas = ExtResource("10_ro0t8")
region = Rect2(2640, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c37fd"]
atlas = ExtResource("10_ro0t8")
region = Rect2(2860, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1uk"]
atlas = ExtResource("10_ro0t8")
region = Rect2(3080, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6er"]
atlas = ExtResource("10_ro0t8")
region = Rect2(3300, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4lj3"]
atlas = ExtResource("10_ro0t8")
region = Rect2(3520, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qph"]
atlas = ExtResource("10_ro0t8")
region = Rect2(3740, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiq5m"]
atlas = ExtResource("10_ro0t8")
region = Rect2(3960, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir7uc"]
atlas = ExtResource("10_ro0t8")
region = Rect2(4180, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hbq"]
atlas = ExtResource("10_ro0t8")
region = Rect2(4400, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqvtr"]
atlas = ExtResource("10_ro0t8")
region = Rect2(4620, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4imn0"]
atlas = ExtResource("10_ro0t8")
region = Rect2(4840, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iu68"]
atlas = ExtResource("10_ro0t8")
region = Rect2(5060, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wkm4"]
atlas = ExtResource("10_ro0t8")
region = Rect2(5280, 0, 220, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_72c37"]
atlas = ExtResource("11_8nn5r")
region = Rect2(0, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8cyy"]
atlas = ExtResource("11_8nn5r")
region = Rect2(260, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jp8"]
atlas = ExtResource("11_8nn5r")
region = Rect2(520, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxlr"]
atlas = ExtResource("11_8nn5r")
region = Rect2(780, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg5ap"]
atlas = ExtResource("11_8nn5r")
region = Rect2(1040, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26we"]
atlas = ExtResource("11_8nn5r")
region = Rect2(1300, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fcpd"]
atlas = ExtResource("11_8nn5r")
region = Rect2(1560, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iod7y"]
atlas = ExtResource("11_8nn5r")
region = Rect2(1820, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r73v"]
atlas = ExtResource("11_8nn5r")
region = Rect2(2080, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj243"]
atlas = ExtResource("11_8nn5r")
region = Rect2(2340, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6qiu"]
atlas = ExtResource("11_8nn5r")
region = Rect2(2600, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtklh"]
atlas = ExtResource("11_8nn5r")
region = Rect2(2860, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajq4t"]
atlas = ExtResource("11_8nn5r")
region = Rect2(3120, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk34v"]
atlas = ExtResource("11_8nn5r")
region = Rect2(3380, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8ln"]
atlas = ExtResource("11_8nn5r")
region = Rect2(3640, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5gnt"]
atlas = ExtResource("11_8nn5r")
region = Rect2(3900, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3rg8"]
atlas = ExtResource("11_8nn5r")
region = Rect2(4160, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hwpe"]
atlas = ExtResource("11_8nn5r")
region = Rect2(4420, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6yhs"]
atlas = ExtResource("11_8nn5r")
region = Rect2(4680, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stfgu"]
atlas = ExtResource("11_8nn5r")
region = Rect2(4940, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jhg"]
atlas = ExtResource("11_8nn5r")
region = Rect2(5200, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr5fb"]
atlas = ExtResource("11_8nn5r")
region = Rect2(5460, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1dxl"]
atlas = ExtResource("11_8nn5r")
region = Rect2(5720, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bmr"]
atlas = ExtResource("11_8nn5r")
region = Rect2(5980, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb0r0"]
atlas = ExtResource("11_8nn5r")
region = Rect2(6240, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykdg8"]
atlas = ExtResource("11_8nn5r")
region = Rect2(6500, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4thn"]
atlas = ExtResource("11_8nn5r")
region = Rect2(6760, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_who3x"]
atlas = ExtResource("11_8nn5r")
region = Rect2(7020, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75qoi"]
atlas = ExtResource("11_8nn5r")
region = Rect2(7280, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4ox"]
atlas = ExtResource("11_8nn5r")
region = Rect2(7540, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stqp1"]
atlas = ExtResource("11_8nn5r")
region = Rect2(7800, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbjl"]
atlas = ExtResource("11_8nn5r")
region = Rect2(8060, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_obn7j"]
atlas = ExtResource("11_8nn5r")
region = Rect2(8320, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3rg3"]
atlas = ExtResource("11_8nn5r")
region = Rect2(8580, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8a8n"]
atlas = ExtResource("11_8nn5r")
region = Rect2(8840, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ostot"]
atlas = ExtResource("11_8nn5r")
region = Rect2(9100, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4whbb"]
atlas = ExtResource("11_8nn5r")
region = Rect2(9360, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uecqo"]
atlas = ExtResource("11_8nn5r")
region = Rect2(9620, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vv6q"]
atlas = ExtResource("11_8nn5r")
region = Rect2(9880, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyjgi"]
atlas = ExtResource("11_8nn5r")
region = Rect2(10140, 0, 260, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6pa"]
atlas = ExtResource("12_kvwax")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atkk5"]
atlas = ExtResource("12_kvwax")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g512"]
atlas = ExtResource("12_kvwax")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ry5"]
atlas = ExtResource("12_kvwax")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3pm"]
atlas = ExtResource("12_kvwax")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l51vy"]
atlas = ExtResource("12_kvwax")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_765eq"]
atlas = ExtResource("12_kvwax")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f51cy"]
atlas = ExtResource("12_kvwax")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xblw6"]
atlas = ExtResource("12_kvwax")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mlwq"]
atlas = ExtResource("12_kvwax")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_foe2v"]
atlas = ExtResource("12_kvwax")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ujmx"]
atlas = ExtResource("12_kvwax")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx45u"]
atlas = ExtResource("12_kvwax")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxi1q"]
atlas = ExtResource("12_kvwax")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlgnb"]
atlas = ExtResource("12_kvwax")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jek3"]
atlas = ExtResource("12_kvwax")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_67e3j"]
atlas = ExtResource("12_kvwax")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7q7"]
atlas = ExtResource("12_kvwax")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcw6r"]
atlas = ExtResource("12_kvwax")
region = Rect2(3060, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlt78"]
atlas = ExtResource("12_kvwax")
region = Rect2(3230, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqy5w"]
atlas = ExtResource("12_kvwax")
region = Rect2(3400, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njxb"]
atlas = ExtResource("12_kvwax")
region = Rect2(3570, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17nj"]
atlas = ExtResource("12_kvwax")
region = Rect2(3740, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxblf"]
atlas = ExtResource("12_kvwax")
region = Rect2(3910, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5vb5"]
atlas = ExtResource("12_kvwax")
region = Rect2(4080, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbue"]
atlas = ExtResource("12_kvwax")
region = Rect2(4250, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6md"]
atlas = ExtResource("12_kvwax")
region = Rect2(4420, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfqa"]
atlas = ExtResource("12_kvwax")
region = Rect2(4590, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfqi"]
atlas = ExtResource("12_kvwax")
region = Rect2(4760, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro0y8"]
atlas = ExtResource("12_kvwax")
region = Rect2(4930, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpl3"]
atlas = ExtResource("13_x3qp0")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_micop"]
atlas = ExtResource("13_x3qp0")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj8x8"]
atlas = ExtResource("13_x3qp0")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_inl2s"]
atlas = ExtResource("13_x3qp0")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_naqs7"]
atlas = ExtResource("13_x3qp0")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6olga"]
atlas = ExtResource("13_x3qp0")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqtqs"]
atlas = ExtResource("13_x3qp0")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycg8i"]
atlas = ExtResource("13_x3qp0")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fujg"]
atlas = ExtResource("13_x3qp0")
region = Rect2(1360, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_egsum"]
atlas = ExtResource("13_x3qp0")
region = Rect2(1530, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22c2m"]
atlas = ExtResource("13_x3qp0")
region = Rect2(1700, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_efl8y"]
atlas = ExtResource("13_x3qp0")
region = Rect2(1870, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_csmrr"]
atlas = ExtResource("13_x3qp0")
region = Rect2(2040, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eptl"]
atlas = ExtResource("13_x3qp0")
region = Rect2(2210, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkn03"]
atlas = ExtResource("13_x3qp0")
region = Rect2(2380, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxtt5"]
atlas = ExtResource("13_x3qp0")
region = Rect2(2550, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_swkxt"]
atlas = ExtResource("13_x3qp0")
region = Rect2(2720, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2elc"]
atlas = ExtResource("13_x3qp0")
region = Rect2(2890, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7skd2"]
atlas = ExtResource("14_76i7i")
region = Rect2(0, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1n7y"]
atlas = ExtResource("14_76i7i")
region = Rect2(170, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpdy5"]
atlas = ExtResource("14_76i7i")
region = Rect2(340, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyu6t"]
atlas = ExtResource("14_76i7i")
region = Rect2(510, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_imhi1"]
atlas = ExtResource("14_76i7i")
region = Rect2(680, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr1g8"]
atlas = ExtResource("14_76i7i")
region = Rect2(850, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_213km"]
atlas = ExtResource("14_76i7i")
region = Rect2(1020, 0, 170, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmm2l"]
atlas = ExtResource("14_76i7i")
region = Rect2(1190, 0, 170, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dhihs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gquc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdscg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtneo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gshud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gor4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfc33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1obre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoplb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_781uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1b7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsfan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xinda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o61gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1blpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c683")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyv4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqev7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k373a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1wbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylwvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvr5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tdve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3qu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0s4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5e0")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rn7t0")
}, {
"duration": 1.0,
"texture": ExtResource("3_8qjgm")
}, {
"duration": 1.0,
"texture": ExtResource("4_ejd4k")
}, {
"duration": 1.0,
"texture": ExtResource("5_2xrq6")
}, {
"duration": 1.0,
"texture": ExtResource("6_pi3ps")
}],
"loop": true,
"name": &"Attack_new",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1u6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efehs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_magnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bivqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5w6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1d4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7jvq")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8krwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ggp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ianmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swnv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4u3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q82im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd55p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vfre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf785")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcd78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vochx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnfmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xfwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o44fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdr5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20okr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tepq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebbnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrb2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hiwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44isw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e188u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_663id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqca8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i37f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iov8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fkni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndt71")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj1sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpfb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miirx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6phi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lms1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufbvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqro2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpxo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0xnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cro7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4687")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8el8x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2v26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhcm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrsqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0td2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvvta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnmps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkwmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyvgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dktb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61sns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6u5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdo81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c37fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4lj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiq5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir7uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqvtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iu68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wkm4")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72c37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8cyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg5ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fcpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iod7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r73v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj243")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6qiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtklh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajq4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk34v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5gnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3rg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hwpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6yhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stfgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr5fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1dxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb0r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykdg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4thn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_who3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75qoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stqp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3rg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8a8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ostot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4whbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uecqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vv6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyjgi")
}],
"loop": true,
"name": &"Leap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atkk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ry5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l51vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_765eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f51cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xblw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mlwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foe2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ujmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxi1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlgnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jek3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67e3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcw6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlt78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqy5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxblf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5vb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvfqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro0y8")
}],
"loop": true,
"name": &"SpinAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_micop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj8x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inl2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6olga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqtqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycg8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fujg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egsum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22c2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efl8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csmrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eptl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkn03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxtt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2elc")
}],
"loop": true,
"name": &"Taunt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7skd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1n7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpdy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyu6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imhi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr1g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_213km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmm2l")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=411498345]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1260136500]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1550067859]
shape = SubResource("CapsuleShape2D_gin2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1533336854]
position = Vector2(340, 307)
sprite_frames = SubResource("SpriteFrames_dhihs")
animation = &"Attack"
frame_progress = 0.44090855
speed_scale = 0.255
