[gd_scene format=3 uid="uid://b3mbbb6wkm570"]

[ext_resource type="Script" uid="uid://bp5yf1fhl75w" path="res://scenes/Enemies/base_scripts/enemy_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b246a0fpuiri3" path="res://assets/sprites/enemies/starapple/starapple_bullet.png" id="2_tveem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bkxw"]
atlas = ExtResource("2_tveem")
region = Rect2(319, 0, 104, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_idehl"]
atlas = ExtResource("2_tveem")
region = Rect2(423, 0, 104, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1m51"]
atlas = ExtResource("2_tveem")
region = Rect2(7, 0, 104, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_5imd3"]
atlas = ExtResource("2_tveem")
region = Rect2(111, 0, 104, 422)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi1q5"]
atlas = ExtResource("2_tveem")
region = Rect2(215, 0, 104, 422)

[sub_resource type="SpriteFrames" id="SpriteFrames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bkxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idehl")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1m51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5imd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi1q5")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[node name="starapple_bullet" type="Area2D" unique_id=1867455979]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690303075]
position = Vector2(-367.50006, -37)
shape = SubResource("CircleShape2D_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=51490658]
position = Vector2(0.9980469, 23)
rotation = 0.95294976
scale = Vector2(0.32, 0.308)
sprite_frames = SubResource("SpriteFrames_bullet")
animation = &"fly"
frame = 2
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
