[gd_scene format=3 uid="uid://j2tl53a4lupp"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c8php23bm6orx" path="res://assets/sprites/enemies/starapple/starapple_idle.png" id="2_idle"]
[ext_resource type="PackedScene" uid="uid://b3mbbb6wkm570" path="res://scenes/Enemies/starapple/starapple_bullet.tscn" id="2_qs1n4"]
[ext_resource type="Texture2D" uid="uid://bwmv8y2shxvyy" path="res://assets/sprites/enemies/starapple/starapple_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://bw1r5p4wf2ivk" path="res://assets/sprites/enemies/starapple/starapple_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://db1i3l0d1j4ji" path="res://assets/sprites/enemies/starapple/starapple_shoot.png" id="5_shoot"]
[ext_resource type="Texture2D" uid="uid://mtc1bygla10i" path="res://assets/sprites/enemies/starapple/starapple_jump.png" id="6_jump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_starapple"]
radius = 26.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r3evb"]
atlas = ExtResource("3_die")
region = Rect2(0, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhodh"]
atlas = ExtResource("3_die")
region = Rect2(469, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhihp"]
atlas = ExtResource("3_die")
region = Rect2(938, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6bdi"]
atlas = ExtResource("3_die")
region = Rect2(0, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcwb"]
atlas = ExtResource("3_die")
region = Rect2(469, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfnuv"]
atlas = ExtResource("3_die")
region = Rect2(938, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ne6"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36rr"]
atlas = ExtResource("2_idle")
region = Rect2(469, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g74k"]
atlas = ExtResource("2_idle")
region = Rect2(938, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ad4"]
atlas = ExtResource("2_idle")
region = Rect2(0, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85cg"]
atlas = ExtResource("2_idle")
region = Rect2(469, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3607"]
atlas = ExtResource("2_idle")
region = Rect2(938, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydlq"]
atlas = ExtResource("6_jump")
region = Rect2(0, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6af"]
atlas = ExtResource("6_jump")
region = Rect2(469, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_d60e5"]
atlas = ExtResource("6_jump")
region = Rect2(938, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikrey"]
atlas = ExtResource("6_jump")
region = Rect2(0, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqyx8"]
atlas = ExtResource("6_jump")
region = Rect2(469, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7a0"]
atlas = ExtResource("6_jump")
region = Rect2(938, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31q8"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyvj"]
atlas = ExtResource("4_run")
region = Rect2(469, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb12v"]
atlas = ExtResource("4_run")
region = Rect2(938, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv3q4"]
atlas = ExtResource("4_run")
region = Rect2(0, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_drxxt"]
atlas = ExtResource("4_run")
region = Rect2(469, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1lb3"]
atlas = ExtResource("4_run")
region = Rect2(938, 384, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq606"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikvar"]
atlas = ExtResource("5_shoot")
region = Rect2(469, 0, 469, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xf6c"]
atlas = ExtResource("5_shoot")
region = Rect2(938, 384, 469, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_starapple"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3evb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhodh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6bdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfnuv")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ne6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g74k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ad4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3607")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d60e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikrey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqyx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7a0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a31q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb12v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv3q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drxxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1lb3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikvar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xf6c")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 700.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 650.0

[node name="starapple" type="CharacterBody2D" unique_id=100583018 groups=["enemy"]]
script = ExtResource("1_script")
health = 40.0
shoot_cooldown = 1.5
bullet_scene = ExtResource("2_qs1n4")
bullet_speed = 450.0
bullet_damage = 15.0
patrol_distance = 200.0
detect_radius = 700.0
attack_radius = 650.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1718896865]
shape = SubResource("CapsuleShape2D_starapple")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=721113119]
position = Vector2(2, -9)
scale = Vector2(0.24001707, 0.27490234)
sprite_frames = SubResource("SpriteFrames_starapple")
animation = &"shoot"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=789682761]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=514563851]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=2001133501]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=242491119]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1871343054]
position = Vector2(50, 0)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1448875604]

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
