[gd_scene format=3 uid="uid://j2tl53a4lupp"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c8php23bm6orx" path="res://assets/sprites/enemies/starapple/starapple_idle.png" id="2_idle"]
[ext_resource type="PackedScene" uid="uid://b3mbbb6wkm570" path="res://scenes/Enemies/starapple/starapple_bullet.tscn" id="2_qs1n4"]
[ext_resource type="Texture2D" uid="uid://bwmv8y2shxvyy" path="res://assets/sprites/enemies/starapple/starapple_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://bw1r5p4wf2ivk" path="res://assets/sprites/enemies/starapple/starapple_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://db1i3l0d1j4ji" path="res://assets/sprites/enemies/starapple/starapple_shoot.png" id="5_shoot"]
[ext_resource type="Texture2D" uid="uid://mtc1bygla10i" path="res://assets/sprites/enemies/starapple/starapple_jump.png" id="6_jump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_starapple"]
radius = 26.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5gu7v"]
atlas = ExtResource("3_die")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs1n4"]
atlas = ExtResource("3_die")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3owq5"]
atlas = ExtResource("3_die")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_iayic"]
atlas = ExtResource("3_die")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpeh"]
atlas = ExtResource("3_die")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufyv"]
atlas = ExtResource("3_die")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lju6"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn5je"]
atlas = ExtResource("2_idle")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtsbu"]
atlas = ExtResource("2_idle")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ayb4"]
atlas = ExtResource("2_idle")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn45r"]
atlas = ExtResource("2_idle")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ov5"]
atlas = ExtResource("2_idle")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1f0"]
atlas = ExtResource("6_jump")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r6mc"]
atlas = ExtResource("6_jump")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgl2"]
atlas = ExtResource("6_jump")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_11k3i"]
atlas = ExtResource("6_jump")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5fm4"]
atlas = ExtResource("6_jump")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqd0o"]
atlas = ExtResource("6_jump")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_4br7g"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pl8n"]
atlas = ExtResource("4_run")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_leswp"]
atlas = ExtResource("4_run")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqbs"]
atlas = ExtResource("4_run")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttj3c"]
atlas = ExtResource("4_run")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3874"]
atlas = ExtResource("4_run")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi3oy"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7tpn"]
atlas = ExtResource("5_shoot")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysmbf"]
atlas = ExtResource("5_shoot")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_100kh"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqypo"]
atlas = ExtResource("5_shoot")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8wqg"]
atlas = ExtResource("5_shoot")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_starapple"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gu7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs1n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3owq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iayic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufyv")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lju6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtsbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ayb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn45r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ov5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r6mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11k3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5fm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqd0o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4br7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pl8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leswp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttj3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3874")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7tpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysmbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_100kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8wqg")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 700.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 700.0

[node name="starapple" type="CharacterBody2D" unique_id=100583018 groups=["enemy"]]
script = ExtResource("1_script")
bullet_scene = ExtResource("2_qs1n4")
bullet_speed = 500.0
patrol_distance = 200.0
detect_radius = 700.0
attack_radius = 700.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1718896865]
shape = SubResource("CapsuleShape2D_starapple")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=721113119]
position = Vector2(-1.999999, -12)
scale = Vector2(0.15041372, 0.13671878)
sprite_frames = SubResource("SpriteFrames_starapple")
animation = &"shoot"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=789682761]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=514563851]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=2001133501]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=242491119]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1871343054]
position = Vector2(50, 0)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1448875604]

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
