[gd_scene format=3 uid="uid://c3216g8wic43d"]

[ext_resource type="Script" uid="uid://dlsfl0r6ipawi" path="res://scenes/enemies/corn/corn_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ba62nb2eexqdb" path="res://assets/sprites/enemies/carrot/carrot_bullet.png" id="2_dmst5"]
[ext_resource type="Texture2D" uid="uid://vj28hwkncutc" path="res://assets/sprites/enemies/eggplant/eggplant_bullet.png" id="2_huugk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75kra"]
atlas = ExtResource("2_dmst5")
region = Rect2(0, 1128, 1264, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmst5"]
atlas = ExtResource("2_huugk")
region = Rect2(22, 355, 1381, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajkbe"]
atlas = ExtResource("2_huugk")
region = Rect2(1403, 47, 1381, 308)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjykd"]
atlas = ExtResource("2_huugk")
region = Rect2(22, 663, 1381, 308)

[sub_resource type="SpriteFrames" id="SpriteFrames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kra")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmst5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajkbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjykd")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[node name="eggplant_bullet" type="Area2D" unique_id=1164128394]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305786754]
shape = SubResource("CircleShape2D_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1090773523]
position = Vector2(-12, 8.526513e-14)
rotation = 3.1415927
scale = Vector2(0.036415562, 0.029327821)
sprite_frames = SubResource("SpriteFrames_bullet")
animation = &"explode"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
