[gd_scene format=3 uid="uid://nu8odefjv5yk"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c3216g8wic43d" path="res://scenes/Enemies/eggplant/eggplant_bullet.tscn" id="2_v32co"]
[ext_resource type="Texture2D" uid="uid://dmr3obtm01ars" path="res://assets/sprites/enemies/eggplant/eggplant_die.png" id="2_yj6vx"]
[ext_resource type="Texture2D" uid="uid://binfl73ywlrd4" path="res://assets/sprites/enemies/eggplant/eggplant_idle.png" id="3_v32co"]
[ext_resource type="Texture2D" uid="uid://1edm7uhi2bip" path="res://assets/sprites/enemies/eggplant/eggplant_jump.png" id="4_m3b52"]
[ext_resource type="Texture2D" uid="uid://vwnwo401swwp" path="res://assets/sprites/enemies/eggplant/eggplant_run.png" id="5_djxfa"]
[ext_resource type="Texture2D" uid="uid://dspw7s6lxns2o" path="res://assets/sprites/enemies/eggplant/eggplant_shoot.png" id="6_cfmoh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eggplant"]
radius = 26.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0tl"]
atlas = ExtResource("2_yj6vx")
region = Rect2(0, 0, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcr0i"]
atlas = ExtResource("2_yj6vx")
region = Rect2(231, 0, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ba70"]
atlas = ExtResource("2_yj6vx")
region = Rect2(462, 0, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_oddsj"]
atlas = ExtResource("2_yj6vx")
region = Rect2(0, 188, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8jg"]
atlas = ExtResource("2_yj6vx")
region = Rect2(231, 188, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2v2v"]
atlas = ExtResource("2_yj6vx")
region = Rect2(462, 188, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdak"]
atlas = ExtResource("3_v32co")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u15au"]
atlas = ExtResource("3_v32co")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ps1"]
atlas = ExtResource("3_v32co")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e47bn"]
atlas = ExtResource("3_v32co")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj5fj"]
atlas = ExtResource("3_v32co")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uftpw"]
atlas = ExtResource("3_v32co")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gqoq"]
atlas = ExtResource("4_m3b52")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqf5"]
atlas = ExtResource("4_m3b52")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbw1o"]
atlas = ExtResource("4_m3b52")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_swu3s"]
atlas = ExtResource("4_m3b52")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c3qg"]
atlas = ExtResource("4_m3b52")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghr4o"]
atlas = ExtResource("4_m3b52")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnoot"]
atlas = ExtResource("5_djxfa")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sirel"]
atlas = ExtResource("5_djxfa")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_muofx"]
atlas = ExtResource("5_djxfa")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvp0s"]
atlas = ExtResource("5_djxfa")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvfp1"]
atlas = ExtResource("5_djxfa")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mffi"]
atlas = ExtResource("5_djxfa")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2tus"]
atlas = ExtResource("6_cfmoh")
region = Rect2(0, 0, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4fm"]
atlas = ExtResource("6_cfmoh")
region = Rect2(231, 0, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq3om"]
atlas = ExtResource("6_cfmoh")
region = Rect2(462, 0, 231, 188)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjfe8"]
atlas = ExtResource("6_cfmoh")
region = Rect2(0, 188, 231, 188)

[sub_resource type="SpriteFrames" id="SpriteFrames_eggplant"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ba70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oddsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2v2v")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u15au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e47bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj5fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uftpw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gqoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbw1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swu3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c3qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghr4o")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnoot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sirel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvp0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvfp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mffi")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2tus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjfe8")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 700.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 600.0

[node name="eggplant" type="CharacterBody2D" unique_id=49894218 groups=["enemy"]]
script = ExtResource("1_script")
speed = 60.0
health = 35.0
bullet_scene = ExtResource("2_v32co")
bullet_damage = 15.0
detect_radius = 700.0
attack_radius = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=994686185]
shape = SubResource("CapsuleShape2D_eggplant")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2052750239]
position = Vector2(3, -4)
scale = Vector2(0.47773814, 0.5138069)
sprite_frames = SubResource("SpriteFrames_eggplant")
animation = &"shoot"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=2072129551]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=744779508]
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=195368129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=2078908108]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1289973207]
position = Vector2(50, 0)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1713229979]
bus = &"SFX"

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
