[gd_scene format=3 uid="uid://w25xrhxyj1jl"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/Enemies/base_scripts/enemy_script.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://t5v7q4nmgndt" path="res://assets/sprites/enemies/pear/pear_idle.png" id="2_idle"]
[ext_resource type="PackedScene" uid="uid://c1dkfkv47s23a" path="res://scenes/Enemies/pear/pear_bullet.tscn" id="2_lbwit"]
[ext_resource type="Texture2D" uid="uid://dp7e3efgtma4a" path="res://assets/sprites/enemies/pear/pear_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://dmgsu3r3818hl" path="res://assets/sprites/enemies/pear/pear_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://s03xmk5fbfry" path="res://assets/sprites/enemies/pear/pear_shoot.png" id="5_shoot"]
[ext_resource type="Texture2D" uid="uid://65qgo530xue1" path="res://assets/sprites/enemies/pear/pear_jump.png" id="6_jump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pear"]
radius = 26.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0aw3f"]
atlas = ExtResource("3_die")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kgdo"]
atlas = ExtResource("3_die")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhhn"]
atlas = ExtResource("3_die")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f20u"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjng"]
atlas = ExtResource("2_idle")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg63o"]
atlas = ExtResource("2_idle")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmlm"]
atlas = ExtResource("2_idle")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsjmh"]
atlas = ExtResource("2_idle")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c5yq"]
atlas = ExtResource("2_idle")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_510md"]
atlas = ExtResource("6_jump")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_750rv"]
atlas = ExtResource("6_jump")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tdr"]
atlas = ExtResource("6_jump")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkvd"]
atlas = ExtResource("6_jump")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f182p"]
atlas = ExtResource("6_jump")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed21b"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rpxw"]
atlas = ExtResource("4_run")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvk8c"]
atlas = ExtResource("4_run")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7274k"]
atlas = ExtResource("4_run")
region = Rect2(0, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tss0"]
atlas = ExtResource("4_run")
region = Rect2(234, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_apybh"]
atlas = ExtResource("4_run")
region = Rect2(468, 192, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k645k"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa2c5"]
atlas = ExtResource("5_shoot")
region = Rect2(234, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_63jgi"]
atlas = ExtResource("5_shoot")
region = Rect2(468, 0, 234, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_acabq"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 192, 234, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_pear"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aw3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kgdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhhn")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f20u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg63o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsjmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c5yq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_510md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_750rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f182p")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rpxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvk8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7274k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apybh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k645k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63jgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acabq")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 700.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 800.0

[node name="pear" type="CharacterBody2D" unique_id=269960179 groups=["enemy"]]
position = Vector2(4, 1)
script = ExtResource("1_script")
health = 60.0
bullet_scene = ExtResource("2_lbwit")
bullet_damage = 20.0
patrol_distance = 300.0
patrol_wait_time = 1.0
detect_radius = 700.0
attack_radius = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=25142237]
shape = SubResource("CapsuleShape2D_pear")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1229839588]
position = Vector2(4, -6)
scale = Vector2(0.47726238, 0.51151526)
sprite_frames = SubResource("SpriteFrames_pear")
animation = &"shoot"
autoplay = "idle"

[node name="DetectZone" type="Area2D" parent="." unique_id=914414858]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=1065178594]
visible = false
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=497195366]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1594811789]
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1800735078]
position = Vector2(50, 0)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=236452000]
bus = &"SFX"

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
