[gd_scene format=3 uid="uid://w25xrhxyj1jl"]

[ext_resource type="Script" uid="uid://diq3ll0n3vdxd" path="res://scenes/enemies/base_scripts/enemy_script.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://t5v7q4nmgndt" path="res://assets/sprites/enemies/pear/pear_idle.png" id="2_idle"]
[ext_resource type="PackedScene" path="res://scenes/enemies/pear/pear_bullet.tscn" id="2_lbwit"]
[ext_resource type="Texture2D" uid="uid://dp7e3efgtma4a" path="res://assets/sprites/enemies/pear/pear_die.png" id="3_die"]
[ext_resource type="Texture2D" uid="uid://dmgsu3r3818hl" path="res://assets/sprites/enemies/pear/pear_run.png" id="4_run"]
[ext_resource type="Texture2D" uid="uid://s03xmk5fbfry" path="res://assets/sprites/enemies/pear/pear_shoot.png" id="5_shoot"]
[ext_resource type="Texture2D" uid="uid://65qgo530xue1" path="res://assets/sprites/enemies/pear/pear_jump.png" id="6_jump"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pear"]
radius = 26.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4sgr1"]
atlas = ExtResource("3_die")
region = Rect2(1038, 0, 888, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwxk"]
atlas = ExtResource("3_die")
region = Rect2(1926, 0, 888, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x13c"]
atlas = ExtResource("3_die")
region = Rect2(150, 768, 888, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk13q"]
atlas = ExtResource("3_die")
region = Rect2(1038, 768, 888, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhcrf"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwit"]
atlas = ExtResource("2_idle")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpus0"]
atlas = ExtResource("2_idle")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0exm"]
atlas = ExtResource("2_idle")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_loef8"]
atlas = ExtResource("2_idle")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8e0i"]
atlas = ExtResource("2_idle")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpix8"]
atlas = ExtResource("6_jump")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h6w"]
atlas = ExtResource("6_jump")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_8em8y"]
atlas = ExtResource("6_jump")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2gh1"]
atlas = ExtResource("6_jump")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1o5o"]
atlas = ExtResource("6_jump")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vw5"]
atlas = ExtResource("6_jump")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnj56"]
atlas = ExtResource("4_run")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_paj4y"]
atlas = ExtResource("4_run")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw5rn"]
atlas = ExtResource("4_run")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxt8t"]
atlas = ExtResource("4_run")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsl50"]
atlas = ExtResource("4_run")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_37otq"]
atlas = ExtResource("4_run")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3bic"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgqtm"]
atlas = ExtResource("5_shoot")
region = Rect2(938, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dt12"]
atlas = ExtResource("5_shoot")
region = Rect2(1876, 0, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_atfox"]
atlas = ExtResource("5_shoot")
region = Rect2(0, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiosc"]
atlas = ExtResource("5_shoot")
region = Rect2(938, 768, 938, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqval"]
atlas = ExtResource("5_shoot")
region = Rect2(1876, 768, 938, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_pear"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x13c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk13q")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpus0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0exm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8e0i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8em8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2gh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1o5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1vw5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnj56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paj4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw5rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxt8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsl50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37otq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3bic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgqtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dt12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atfox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqval")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 576.0

[node name="pear" type="CharacterBody2D" unique_id=269960179 groups=["enemy"]]
script = ExtResource("1_script")
bullet_scene = ExtResource("2_lbwit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=25142237]
shape = SubResource("CapsuleShape2D_pear")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1229839588]
position = Vector2(1.999999, -8)
scale = Vector2(0.13192472, 0.13216145)
sprite_frames = SubResource("SpriteFrames_pear")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.27642623

[node name="DetectZone" type="Area2D" parent="." unique_id=914414858]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=1065178594]
visible = false
shape = SubResource("CircleShape2D_detect")

[node name="AttackZone" type="Area2D" parent="." unique_id=497195366]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone" unique_id=1594811789]
position = Vector2(590, 343)
shape = SubResource("CircleShape2D_attack")
debug_color = Color(0.833, 0.38, 0.245, 0.42)

[node name="BulletSpawnPoint" type="Marker2D" parent="." unique_id=1800735078]
position = Vector2(50, 0)

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=236452000]

[connection signal="body_entered" from="DetectZone" to="." method="_on_detect_zone_body_entered"]
[connection signal="body_exited" from="DetectZone" to="." method="_on_detect_zone_body_exited"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
