[gd_scene format=3 uid="uid://c1dkfkv47s23a"]

[ext_resource type="Script" uid="uid://dlsfl0r6ipawi" path="res://scenes/Enemies/corn/corn_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bbdynvvvdpoim" path="res://assets/sprites/enemies/pear/pear_bullet.png" id="2_o2ha6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 26.076809

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ha6"]
atlas = ExtResource("2_o2ha6")
region = Rect2(0, 0, 25, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kd63"]
atlas = ExtResource("2_o2ha6")
region = Rect2(4, 15, 112, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_bullet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ha6")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kd63")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="pear_bullet" type="Area2D" unique_id=1521276623]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1965842280]
shape = SubResource("CircleShape2D_bullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=489860772]
position = Vector2(-1, -2.3841858e-07)
scale = Vector2(0.45982146, 0.41101694)
sprite_frames = SubResource("SpriteFrames_bullet")
animation = &"fly"
autoplay = "fly"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
